\doxysection{Algebra.\+h}
\hypertarget{_algebra_8h_source}{}\label{_algebra_8h_source}\index{D:/Programy/Visual Studio -\/ projekty/anaglify/Algebra.h@{D:/Programy/Visual Studio -\/ projekty/anaglify/Algebra.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#define\ \_USE\_MATH\_DEFINES}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <cmath>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}GUI.h"{}}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_matrix}{Matrix}}}
\DoxyCodeLine{00009\ \{}
\DoxyCodeLine{00010\ public\ :}
\DoxyCodeLine{00011\ \ \ \ \ \mbox{\hyperlink{class_matrix}{Matrix}}();}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keywordtype}{double}\&\ operator()(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y);}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keywordtype}{double}\ operator()(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00014\ private\ :}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keywordtype}{double}\ data[4][4];}
\DoxyCodeLine{00016\ \};}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_vector}{Vector}}\ }
\DoxyCodeLine{00019\ \{}
\DoxyCodeLine{00020\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00021\ \ \ \ \ \mbox{\hyperlink{class_vector}{Vector}}();}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{double}\&\ operator()(\textcolor{keywordtype}{int}\ x);}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{double}\ operator()(\textcolor{keywordtype}{int}\ x)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00024\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{double}\ data[4];}
\DoxyCodeLine{00026\ \};}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \mbox{\hyperlink{class_matrix}{Matrix}}\ operator*(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_matrix}{Matrix}}\&\ m1,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_matrix}{Matrix}}\&\ m2);}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \mbox{\hyperlink{class_vector}{Vector}}\ operator*(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_matrix}{Matrix}}\&\ m,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector}{Vector}}\&\ v);}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \mbox{\hyperlink{class_matrix}{Matrix}}\ Matrix\_RotationX(\textcolor{keywordtype}{double}\ alpha);}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \mbox{\hyperlink{class_matrix}{Matrix}}\ Matrix\_RotationY(\textcolor{keywordtype}{double}\ alpha);}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \mbox{\hyperlink{class_matrix}{Matrix}}\ Matrix\_RotationZ(\textcolor{keywordtype}{double}\ alpha);}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \mbox{\hyperlink{class_matrix}{Matrix}}\ Matrix\_Translation(\textcolor{keywordtype}{double}\ dx,\ \textcolor{keywordtype}{double}\ dy,\ \textcolor{keywordtype}{double}\ dz);}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \mbox{\hyperlink{class_matrix}{Matrix}}\ Matrix\_Scale(\textcolor{keywordtype}{double}\ sx,\ \textcolor{keywordtype}{double}\ sy,\ \textcolor{keywordtype}{double}\ sz);}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ wxPoint\ point\_cast(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector}{Vector}}\&\ v,\ \textcolor{keywordtype}{double}\ w,\ \textcolor{keywordtype}{double}\ h);}

\end{DoxyCode}
