\doxysection{GUI.\+h}
\hypertarget{_g_u_i_8h_source}{}\label{_g_u_i_8h_source}\index{D:/Programy/Visual Studio -\/ projekty/anaglify/GUI.h@{D:/Programy/Visual Studio -\/ projekty/anaglify/GUI.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ C++\ code\ generated\ with\ wxFormBuilder\ (version\ 3.10.1-\/0-\/g8feb16b3)}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ http://www.wxformbuilder.org/}}
\DoxyCodeLine{00004\ \textcolor{comment}{//}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ PLEASE\ DO\ *NOT*\ EDIT\ THIS\ FILE!}}
\DoxyCodeLine{00007\ \textcolor{comment}{}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <wx/artprov.h>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <wx/xrc/xmlres.h>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <wx/button.h>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <wx/string.h>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <wx/bitmap.h>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <wx/image.h>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <wx/icon.h>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <wx/gdicmn.h>}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ <wx/font.h>}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ <wx/colour.h>}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ <wx/settings.h>}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#include\ <wx/sizer.h>}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#include\ <wx/stattext.h>}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#include\ <wx/slider.h>}}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#include\ <wx/panel.h>}}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#include\ <wx/timer.h>}}
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#include\ <wx/frame.h>}}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00034\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_my_frame1}{MyFrame1}}\ :\ \textcolor{keyword}{public}\ wxFrame}
\DoxyCodeLine{00035\ \{}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ wxButton*\ m\_button\_loadfile;}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ wxButton*\ m\_button\_savefile;}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ wxStaticText*\ m\_staticText\_rotationX;}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ wxSlider*\ m\_slider\_rotationX;}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ wxStaticText*\ m\_staticText\_rotationX\_value;}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ wxStaticText*\ m\_staticText\_rotationY;}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ wxSlider*\ m\_slider\_rotationY;}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ wxStaticText*\ m\_staticText\_rotationY\_value;}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ wxStaticText*\ m\_staticText\_rotationZ;}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ wxSlider*\ m\_slider\_rotationZ;}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ wxStaticText*\ m\_staticText\_rotationZ\_value;}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ wxStaticText*\ m\_staticText\_tranlsationX;}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ wxSlider*\ m\_slider\_translationX;}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ wxStaticText*\ m\_staticText\_translationX\_value;}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ wxStaticText*\ m\_staticText\_translationY;}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ wxSlider*\ m\_slider\_translationY;}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ wxStaticText*\ m\_staticText\_translationY\_value;}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ wxStaticText*\ m\_staticText\_translationZ;}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ wxSlider*\ m\_slider\_translationZ;}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ wxStaticText*\ m\_staticText\_translationZ\_value;}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ wxStaticText*\ m\_staticText\_scaleX;}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ wxSlider*\ m\_slider\_scaleX;}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ wxStaticText*\ m\_staticText\_scaleX\_value;}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ wxStaticText*\ m\_staticText\_scaleY;}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ wxSlider*\ m\_slider\_scaleY;}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ wxStaticText*\ m\_staticText\_scaleY\_value;}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ wxStaticText*\ m\_staticText\_scaleZ;}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ wxSlider*\ m\_slider\_scaleZ;}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ wxStaticText*\ m\_staticText\_scaleZ\_value;}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ wxStaticText*\ m\_staticText\_spacing;}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ wxSlider*\ m\_slider\_spacing;}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ wxStaticText*\ m\_staticText\_spacing\_value;}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ wxButton*\ m\_button\_color\_one;}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ wxButton*\ m\_button\_color\_two;}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ wxButton*\ m\_button\_animate;}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ wxPanel*\ m\_panel;}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ wxTimer\ m\_timer;}
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Virtual\ event\ handlers,\ override\ them\ in\ your\ derived\ class}}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ m\_button\_loadfileOnButtonClick(\ wxCommandEvent\&\ event\ )\ \{\ \textcolor{keyword}{event}.Skip();\ \}}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ m\_button\_savefileOnButtonClick(\ wxCommandEvent\&\ event\ )\ \{\ \textcolor{keyword}{event}.Skip();\ \}}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ m\_slider\_rotationXOnScroll(\ wxScrollEvent\&\ event\ )\ \{\ \textcolor{keyword}{event}.Skip();\ \}}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ m\_slider\_rotationYOnScroll(\ wxScrollEvent\&\ event\ )\ \{\ \textcolor{keyword}{event}.Skip();\ \}}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ m\_slider\_rotationZOnScroll(\ wxScrollEvent\&\ event\ )\ \{\ \textcolor{keyword}{event}.Skip();\ \}}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ m\_slider\_translationXOnScroll(\ wxScrollEvent\&\ event\ )\ \{\ \textcolor{keyword}{event}.Skip();\ \}}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ m\_slider\_translationYOnScroll(\ wxScrollEvent\&\ event\ )\ \{\ \textcolor{keyword}{event}.Skip();\ \}}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ m\_slider\_translationZOnScroll(\ wxScrollEvent\&\ event\ )\ \{\ \textcolor{keyword}{event}.Skip();\ \}}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ m\_slider\_scaleXOnScroll(\ wxScrollEvent\&\ event\ )\ \{\ \textcolor{keyword}{event}.Skip();\ \}}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ m\_slider\_scaleYOnScroll(\ wxScrollEvent\&\ event\ )\ \{\ \textcolor{keyword}{event}.Skip();\ \}}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ m\_slider\_scaleZOnScroll(\ wxScrollEvent\&\ event\ )\ \{\ \textcolor{keyword}{event}.Skip();\ \}}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ m\_slider\_spacingOnScroll(\ wxScrollEvent\&\ event\ )\ \{\ \textcolor{keyword}{event}.Skip();\ \}}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ m\_button\_color\_oneOnButtonClick(\ wxCommandEvent\&\ event\ )\ \{\ \textcolor{keyword}{event}.Skip();\ \}}
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ m\_button\_color\_twoOnButtonClick(\ wxCommandEvent\&\ event\ )\ \{\ \textcolor{keyword}{event}.Skip();\ \}}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ m\_button\_animateOnButtonClick(\ wxCommandEvent\&\ event\ )\ \{\ \textcolor{keyword}{event}.Skip();\ \}}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ m\_panelOnSize(\ wxSizeEvent\&\ event\ )\ \{\ \textcolor{keyword}{event}.Skip();\ \}}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ m\_timerOnTimer(\ wxTimerEvent\&\ event\ )\ \{\ \textcolor{keyword}{event}.Skip();\ \}}
\DoxyCodeLine{00095\ }
\DoxyCodeLine{00096\ }
\DoxyCodeLine{00097\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00098\ }
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_my_frame1}{MyFrame1}}(\ wxWindow*\ parent,\ wxWindowID\ \textcolor{keywordtype}{id}\ =\ wxID\_ANY,\ \textcolor{keyword}{const}\ wxString\&\ title\ =\ wxT(\textcolor{stringliteral}{"{}Anaglify"{}}),\ \textcolor{keyword}{const}\ wxPoint\&\ pos\ =\ wxDefaultPosition,\ \textcolor{keyword}{const}\ wxSize\&\ size\ =\ wxSize(\ 869,537\ ),\ \textcolor{keywordtype}{long}\ style\ =\ wxDEFAULT\_FRAME\_STYLE|wxTAB\_TRAVERSAL\ );}
\DoxyCodeLine{00100\ }
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_my_frame1}{\string~MyFrame1}}();}
\DoxyCodeLine{00102\ }
\DoxyCodeLine{00103\ \};}
\DoxyCodeLine{00104\ }

\end{DoxyCode}
