\doxysection{D\+:/\+Programy/\+Visual Studio -\/ projekty/anaglify/\+GUIMy\+Frame1.h File Reference}
\hypertarget{_g_u_i_my_frame1_8h}{}\label{_g_u_i_my_frame1_8h}\index{D:/Programy/Visual Studio -\/ projekty/anaglify/GUIMyFrame1.h@{D:/Programy/Visual Studio -\/ projekty/anaglify/GUIMyFrame1.h}}
{\ttfamily \#include \"{}GUI.\+h\"{}}\newline
{\ttfamily \#include \"{}Algebra.\+h\"{}}\newline
{\ttfamily \#include \"{}Geometry.\+h\"{}}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$wx/filedlg.\+h$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
{\ttfamily \#include $<$wx/colordlg.\+h$>$}\newline
{\ttfamily \#include $<$wx/dcmemory.\+h$>$}\newline
{\ttfamily \#include $<$wx/dcclient.\+h$>$}\newline
{\ttfamily \#include $<$wx/dcbuffer.\+h$>$}\newline
{\ttfamily \#include $<$wx/numdlg.\+h$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_g_u_i_my_frame1}{GUIMy\+Frame1}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Subclass of \doxylink{class_my_frame1}{My\+Frame1}, which is generated by wx\+Form\+Builder. 