\doxysection{GUIMy\+Frame1.\+h}
\hypertarget{_g_u_i_my_frame1_8h_source}{}\label{_g_u_i_my_frame1_8h_source}\index{D:/Programy/Visual Studio -\/ projekty/anaglify/GUIMyFrame1.h@{D:/Programy/Visual Studio -\/ projekty/anaglify/GUIMyFrame1.h}}
\mbox{\hyperlink{_g_u_i_my_frame1_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ \_\_GUIMyFrame1\_\_}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ \_\_GUIMyFrame1\_\_}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}GUI.h"{}}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ "{}Algebra.h"{}}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ "{}Geometry.h"{}}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <wx/filedlg.h>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ <limits>}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ <wx/colordlg.h>}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ <wx/dcmemory.h>}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#include\ <wx/dcclient.h>}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#include\ <wx/dcbuffer.h>}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#include\ <wx/numdlg.h>}}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00026\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_g_u_i_my_frame1}{GUIMyFrame1}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_my_frame1}{MyFrame1}}}
\DoxyCodeLine{00027\ \{}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Handlers\ for\ MyFrame1\ events.}}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ m\_button\_loadfileOnButtonClick(\ wxCommandEvent\&\ event\ );}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ m\_button\_savefileOnButtonClick(\ wxCommandEvent\&\ event\ );}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ m\_slider\_rotationXOnScroll(\ wxScrollEvent\&\ event\ );}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ m\_slider\_rotationYOnScroll(\ wxScrollEvent\&\ event\ );}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ m\_slider\_rotationZOnScroll(\ wxScrollEvent\&\ event\ );}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ m\_slider\_translationXOnScroll(\ wxScrollEvent\&\ event\ );}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ m\_slider\_translationYOnScroll(\ wxScrollEvent\&\ event\ );}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ m\_slider\_translationZOnScroll(\ wxScrollEvent\&\ event\ );}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ m\_slider\_scaleXOnScroll(\ wxScrollEvent\&\ event\ );}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ m\_slider\_scaleYOnScroll(\ wxScrollEvent\&\ event\ );}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ m\_slider\_scaleZOnScroll(\ wxScrollEvent\&\ event\ );}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ m\_slider\_spacingOnScroll(\ wxScrollEvent\&\ event\ );}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ m\_button\_color\_oneOnButtonClick(\ wxCommandEvent\&\ event\ );}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ m\_button\_color\_twoOnButtonClick(\ wxCommandEvent\&\ event\ );}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ m\_button\_animateOnButtonClick(\ wxCommandEvent\&\ event\ );}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ m\_panelOnSize(\ wxSizeEvent\&\ event\ );}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ m\_timerOnTimer(\ wxTimerEvent\&\ event\ );}
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_g_u_i_my_frame1}{GUIMyFrame1}}(\ wxWindow*\ parent\ );}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ Repaint();}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ object\_num;}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ std::vector<Line>\ lines;}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ std::vector<Sphere>\ spheres;}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ rotationX\ =\ 0,\ rotationY\ =\ 0,\ rotationZ\ =\ 0;}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ translationX\ =\ 0,\ translationY\ =\ 0,\ translationZ\ =\ 0;}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ scaleX\ =\ 1.0,\ scaleY\ =\ 1.0,\ scaleZ\ =\ 1.0;}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ spacing\ =\ 5.0;}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ wxColor\ color\_one\ =\ wxColor(242,\ 28,\ 71),\ color\_two\ =\ wxColor(28,\ 156,\ 242);}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ animate\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ timer\ =\ 0;}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ wxBitmap\ to\_save;}
\DoxyCodeLine{00063\ \};}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ \_\_GUIMyFrame1\_\_}}

\end{DoxyCode}
