\doxysection{Geometry.\+h}
\hypertarget{_geometry_8h_source}{}\label{_geometry_8h_source}\index{D:/Programy/Visual Studio -\/ projekty/anaglify/Geometry.h@{D:/Programy/Visual Studio -\/ projekty/anaglify/Geometry.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}GUI.h"{}}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}Algebra.h"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_line}{Line}}\ }
\DoxyCodeLine{00007\ \{}
\DoxyCodeLine{00008\ \ \ \ \ \mbox{\hyperlink{struct_line}{Line}}(\textcolor{keywordtype}{double}\ x1,\ \textcolor{keywordtype}{double}\ y1,\ \textcolor{keywordtype}{double}\ z1,\ \textcolor{keywordtype}{double}\ x2,\ \textcolor{keywordtype}{double}\ y2,\ \textcolor{keywordtype}{double}\ z2,\ \textcolor{keywordtype}{int}\ t);}
\DoxyCodeLine{00009\ \ \ \ \ \mbox{\hyperlink{class_vector}{Vector}}\ begin;}
\DoxyCodeLine{00010\ \ \ \ \ \mbox{\hyperlink{class_vector}{Vector}}\ end;}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keywordtype}{int}\ thickness;}
\DoxyCodeLine{00012\ \};}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_sphere}{Sphere}}}
\DoxyCodeLine{00015\ \{}
\DoxyCodeLine{00016\ \ \ \ \ \mbox{\hyperlink{struct_sphere}{Sphere}}(\textcolor{keywordtype}{double}\ x,\ \textcolor{keywordtype}{double}\ y,\ \textcolor{keywordtype}{double}\ z,\ \textcolor{keywordtype}{double}\ r,\ \textcolor{keywordtype}{int}\ t);}
\DoxyCodeLine{00017\ \ \ \ \ \mbox{\hyperlink{class_vector}{Vector}}\ center;}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordtype}{double}\ radius;}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{int}\ thickness;}
\DoxyCodeLine{00020\ \};}
\DoxyCodeLine{00021\ }

\end{DoxyCode}
