\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_g_u_i_my_frame1}{GUIMy\+Frame1}} }{\pageref{class_g_u_i_my_frame1}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_line}{Line}} }{\pageref{struct_line}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_matrix}{Matrix}} }{\pageref{class_matrix}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_my_app}{My\+App}} }{\pageref{class_my_app}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_my_frame1}{My\+Frame1}} \\*Class \doxylink{class_my_frame1}{My\+Frame1} }{\pageref{class_my_frame1}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_sphere}{Sphere}} }{\pageref{struct_sphere}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vector}{Vector}} }{\pageref{class_vector}}{}
\end{DoxyCompactList}
