\doxysection{Vector Class Reference}
\hypertarget{class_vector}{}\label{class_vector}\index{Vector@{Vector}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_vector_abbef3d722a50a1e6a257ff783e9df2ed}\label{class_vector_abbef3d722a50a1e6a257ff783e9df2ed} 
double \& {\bfseries operator()} (int x)
\item 
\Hypertarget{class_vector_a922b01119723072bd86c594359d345e4}\label{class_vector_a922b01119723072bd86c594359d345e4} 
double {\bfseries operator()} (int x) const
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_vector_a572d69870bed99cc9ebedbcced135aef}\label{class_vector_a572d69870bed99cc9ebedbcced135aef} 
double {\bfseries data} \mbox{[}4\mbox{]}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Programy/\+Visual Studio -\/ projekty/anaglify/Algebra.\+h\item 
D\+:/\+Programy/\+Visual Studio -\/ projekty/anaglify/Algebra.\+cpp\end{DoxyCompactItemize}
