\doxysection{My\+App Class Reference}
\hypertarget{class_my_app}{}\label{class_my_app}\index{MyApp@{MyApp}}
Inheritance diagram for My\+App\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_my_app}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_my_app_a79fa75d1155f0e85e20f2869538296d6}\label{class_my_app_a79fa75d1155f0e85e20f2869538296d6} 
virtual bool {\bfseries On\+Init} ()
\item 
\Hypertarget{class_my_app_a065f4bb78dfc6495eff617283b30caea}\label{class_my_app_a065f4bb78dfc6495eff617283b30caea} 
virtual int {\bfseries On\+Exit} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Programy/\+Visual Studio -\/ projekty/anaglify/Main.\+cpp\end{DoxyCompactItemize}
