\doxysection{My\+Frame1 Class Reference}
\hypertarget{class_my_frame1}{}\label{class_my_frame1}\index{MyFrame1@{MyFrame1}}


Class \doxylink{class_my_frame1}{My\+Frame1}.  




{\ttfamily \#include $<$GUI.\+h$>$}

Inheritance diagram for My\+Frame1\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_my_frame1}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_my_frame1_ab621741a0e9cb98705638a5b25cdf898}\label{class_my_frame1_ab621741a0e9cb98705638a5b25cdf898} 
{\bfseries My\+Frame1} (wx\+Window \texorpdfstring{$\ast$}{*}parent, wx\+Window\+ID id=wx\+ID\+\_\+\+ANY, const wx\+String \&title=wxT(\"{}Anaglify\"{}), const wx\+Point \&pos=wx\+Default\+Position, const wx\+Size \&size=wx\+Size(869, 537), long style=wx\+DEFAULT\+\_\+\+FRAME\+\_\+\+STYLE\texorpdfstring{$\vert$}{|}wx\+TAB\+\_\+\+TRAVERSAL)
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_my_frame1_ae4f96caa3432340de758f81364804ba7}\label{class_my_frame1_ae4f96caa3432340de758f81364804ba7} 
virtual void {\bfseries m\+\_\+button\+\_\+loadfile\+On\+Button\+Click} (wx\+Command\+Event \&event)
\item 
\Hypertarget{class_my_frame1_a7e7ed213461ccb4e2ff42d587f464fff}\label{class_my_frame1_a7e7ed213461ccb4e2ff42d587f464fff} 
virtual void {\bfseries m\+\_\+button\+\_\+savefile\+On\+Button\+Click} (wx\+Command\+Event \&event)
\item 
\Hypertarget{class_my_frame1_a8e8f19ee0e17efd57f39272497b1e4e7}\label{class_my_frame1_a8e8f19ee0e17efd57f39272497b1e4e7} 
virtual void {\bfseries m\+\_\+slider\+\_\+rotation\+XOn\+Scroll} (wx\+Scroll\+Event \&event)
\item 
\Hypertarget{class_my_frame1_ab8dc80177fc85a8a7eb5179ad57eb6b1}\label{class_my_frame1_ab8dc80177fc85a8a7eb5179ad57eb6b1} 
virtual void {\bfseries m\+\_\+slider\+\_\+rotation\+YOn\+Scroll} (wx\+Scroll\+Event \&event)
\item 
\Hypertarget{class_my_frame1_a02ff13a2739916de8d8bbadff54ee99f}\label{class_my_frame1_a02ff13a2739916de8d8bbadff54ee99f} 
virtual void {\bfseries m\+\_\+slider\+\_\+rotation\+ZOn\+Scroll} (wx\+Scroll\+Event \&event)
\item 
\Hypertarget{class_my_frame1_a1512acadbb79ed6f3c03a4d47f3f4e17}\label{class_my_frame1_a1512acadbb79ed6f3c03a4d47f3f4e17} 
virtual void {\bfseries m\+\_\+slider\+\_\+translation\+XOn\+Scroll} (wx\+Scroll\+Event \&event)
\item 
\Hypertarget{class_my_frame1_a5607448e46ef8513c122d19a3207deba}\label{class_my_frame1_a5607448e46ef8513c122d19a3207deba} 
virtual void {\bfseries m\+\_\+slider\+\_\+translation\+YOn\+Scroll} (wx\+Scroll\+Event \&event)
\item 
\Hypertarget{class_my_frame1_aaafc6f78710ff1fa917e609064bab79c}\label{class_my_frame1_aaafc6f78710ff1fa917e609064bab79c} 
virtual void {\bfseries m\+\_\+slider\+\_\+translation\+ZOn\+Scroll} (wx\+Scroll\+Event \&event)
\item 
\Hypertarget{class_my_frame1_a559176681709189b697405fa3ace391f}\label{class_my_frame1_a559176681709189b697405fa3ace391f} 
virtual void {\bfseries m\+\_\+slider\+\_\+scale\+XOn\+Scroll} (wx\+Scroll\+Event \&event)
\item 
\Hypertarget{class_my_frame1_a758af084970b27c986b5ecfbfbf2ba2b}\label{class_my_frame1_a758af084970b27c986b5ecfbfbf2ba2b} 
virtual void {\bfseries m\+\_\+slider\+\_\+scale\+YOn\+Scroll} (wx\+Scroll\+Event \&event)
\item 
\Hypertarget{class_my_frame1_a1a0277747cd12cc0bfc8195410157b85}\label{class_my_frame1_a1a0277747cd12cc0bfc8195410157b85} 
virtual void {\bfseries m\+\_\+slider\+\_\+scale\+ZOn\+Scroll} (wx\+Scroll\+Event \&event)
\item 
\Hypertarget{class_my_frame1_a9891e9946270184ea65a3d611f391669}\label{class_my_frame1_a9891e9946270184ea65a3d611f391669} 
virtual void {\bfseries m\+\_\+slider\+\_\+spacing\+On\+Scroll} (wx\+Scroll\+Event \&event)
\item 
\Hypertarget{class_my_frame1_ad456e33ca2e4f8d392c4d6562b7406a6}\label{class_my_frame1_ad456e33ca2e4f8d392c4d6562b7406a6} 
virtual void {\bfseries m\+\_\+button\+\_\+color\+\_\+one\+On\+Button\+Click} (wx\+Command\+Event \&event)
\item 
\Hypertarget{class_my_frame1_a1047ccdef4c5854d92b0a78b224b1985}\label{class_my_frame1_a1047ccdef4c5854d92b0a78b224b1985} 
virtual void {\bfseries m\+\_\+button\+\_\+color\+\_\+two\+On\+Button\+Click} (wx\+Command\+Event \&event)
\item 
\Hypertarget{class_my_frame1_aad198d9adac3273299ab7d8fe24a6cbc}\label{class_my_frame1_aad198d9adac3273299ab7d8fe24a6cbc} 
virtual void {\bfseries m\+\_\+button\+\_\+animate\+On\+Button\+Click} (wx\+Command\+Event \&event)
\item 
\Hypertarget{class_my_frame1_a5e6fb9ba16b4ea709b817f84a284a061}\label{class_my_frame1_a5e6fb9ba16b4ea709b817f84a284a061} 
virtual void {\bfseries m\+\_\+panel\+On\+Size} (wx\+Size\+Event \&event)
\item 
\Hypertarget{class_my_frame1_a89efe2b8f1a7ea60833ecfef7ebf6535}\label{class_my_frame1_a89efe2b8f1a7ea60833ecfef7ebf6535} 
virtual void {\bfseries m\+\_\+timer\+On\+Timer} (wx\+Timer\+Event \&event)
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_my_frame1_a4fadf6cab9d9f7350ef9277e4f7ba6c8}\label{class_my_frame1_a4fadf6cab9d9f7350ef9277e4f7ba6c8} 
wx\+Button \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+button\+\_\+loadfile}
\item 
\Hypertarget{class_my_frame1_a095ecc021efe7ec088111efa3d47a53a}\label{class_my_frame1_a095ecc021efe7ec088111efa3d47a53a} 
wx\+Button \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+button\+\_\+savefile}
\item 
\Hypertarget{class_my_frame1_a4748c5096be1794f87c90e7db88638c3}\label{class_my_frame1_a4748c5096be1794f87c90e7db88638c3} 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+rotationX}
\item 
\Hypertarget{class_my_frame1_a503538824ab7c20e1e734cd7d963c79a}\label{class_my_frame1_a503538824ab7c20e1e734cd7d963c79a} 
wx\+Slider \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+slider\+\_\+rotationX}
\item 
\Hypertarget{class_my_frame1_a4eccf91298dcdaf82dfe1f8eccc19693}\label{class_my_frame1_a4eccf91298dcdaf82dfe1f8eccc19693} 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+rotation\+X\+\_\+value}
\item 
\Hypertarget{class_my_frame1_af69597a5ec5882fd5e76b05e91b39587}\label{class_my_frame1_af69597a5ec5882fd5e76b05e91b39587} 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+rotationY}
\item 
\Hypertarget{class_my_frame1_a9a156803210f20f8e0b300cff5803639}\label{class_my_frame1_a9a156803210f20f8e0b300cff5803639} 
wx\+Slider \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+slider\+\_\+rotationY}
\item 
\Hypertarget{class_my_frame1_a7e3814fc96eb44d1837e89b1ce02c2f9}\label{class_my_frame1_a7e3814fc96eb44d1837e89b1ce02c2f9} 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+rotation\+Y\+\_\+value}
\item 
\Hypertarget{class_my_frame1_a9b6b2436c8693d1384371440d10df212}\label{class_my_frame1_a9b6b2436c8693d1384371440d10df212} 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+rotationZ}
\item 
\Hypertarget{class_my_frame1_a0e7073029a6dd7eeebf6706b1d043531}\label{class_my_frame1_a0e7073029a6dd7eeebf6706b1d043531} 
wx\+Slider \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+slider\+\_\+rotationZ}
\item 
\Hypertarget{class_my_frame1_ab2b69f4c78075e65dc64060442d7b450}\label{class_my_frame1_ab2b69f4c78075e65dc64060442d7b450} 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+rotation\+Z\+\_\+value}
\item 
\Hypertarget{class_my_frame1_affd54758badabdeb101aca8d3ff32118}\label{class_my_frame1_affd54758badabdeb101aca8d3ff32118} 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+tranlsationX}
\item 
\Hypertarget{class_my_frame1_a07b99ef12de18ec5abfd03b845d0c34d}\label{class_my_frame1_a07b99ef12de18ec5abfd03b845d0c34d} 
wx\+Slider \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+slider\+\_\+translationX}
\item 
\Hypertarget{class_my_frame1_aed5a744a88b0bd6ced882066e9a0e915}\label{class_my_frame1_aed5a744a88b0bd6ced882066e9a0e915} 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+translation\+X\+\_\+value}
\item 
\Hypertarget{class_my_frame1_adfa05cdfe1f2b86f69eff3895ced6eb5}\label{class_my_frame1_adfa05cdfe1f2b86f69eff3895ced6eb5} 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+translationY}
\item 
\Hypertarget{class_my_frame1_affd227aeabfc5c65cb0a3cd78449d8f2}\label{class_my_frame1_affd227aeabfc5c65cb0a3cd78449d8f2} 
wx\+Slider \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+slider\+\_\+translationY}
\item 
\Hypertarget{class_my_frame1_a9d3a67ce83f5d1d8220e7b68d44561f3}\label{class_my_frame1_a9d3a67ce83f5d1d8220e7b68d44561f3} 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+translation\+Y\+\_\+value}
\item 
\Hypertarget{class_my_frame1_ab7f1405706e8543e0427bd4705cec278}\label{class_my_frame1_ab7f1405706e8543e0427bd4705cec278} 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+translationZ}
\item 
\Hypertarget{class_my_frame1_aacc0efd22865389f7466d2986adf94a5}\label{class_my_frame1_aacc0efd22865389f7466d2986adf94a5} 
wx\+Slider \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+slider\+\_\+translationZ}
\item 
\Hypertarget{class_my_frame1_a29739082047c3f6c11b0869ea631789d}\label{class_my_frame1_a29739082047c3f6c11b0869ea631789d} 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+translation\+Z\+\_\+value}
\item 
\Hypertarget{class_my_frame1_a36c391eb46f20a14122eea3f0a2c9768}\label{class_my_frame1_a36c391eb46f20a14122eea3f0a2c9768} 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+scaleX}
\item 
\Hypertarget{class_my_frame1_ad73d407825e635c716d0275d24e0f1fc}\label{class_my_frame1_ad73d407825e635c716d0275d24e0f1fc} 
wx\+Slider \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+slider\+\_\+scaleX}
\item 
\Hypertarget{class_my_frame1_ab3dc3494be49821fcd57d778435e87e2}\label{class_my_frame1_ab3dc3494be49821fcd57d778435e87e2} 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+scale\+X\+\_\+value}
\item 
\Hypertarget{class_my_frame1_ad8d8f174fd44a707245ee5e593cd7f48}\label{class_my_frame1_ad8d8f174fd44a707245ee5e593cd7f48} 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+scaleY}
\item 
\Hypertarget{class_my_frame1_ad631b4acee35d7ee0964970e3de3e2a3}\label{class_my_frame1_ad631b4acee35d7ee0964970e3de3e2a3} 
wx\+Slider \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+slider\+\_\+scaleY}
\item 
\Hypertarget{class_my_frame1_ae3c7aac05c856c410f0eab27c1f71406}\label{class_my_frame1_ae3c7aac05c856c410f0eab27c1f71406} 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+scale\+Y\+\_\+value}
\item 
\Hypertarget{class_my_frame1_a16d5faf0c9e0acafb8351fa867006e83}\label{class_my_frame1_a16d5faf0c9e0acafb8351fa867006e83} 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+scaleZ}
\item 
\Hypertarget{class_my_frame1_aba133be9c9e44b3eb68613a77a4b23f0}\label{class_my_frame1_aba133be9c9e44b3eb68613a77a4b23f0} 
wx\+Slider \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+slider\+\_\+scaleZ}
\item 
\Hypertarget{class_my_frame1_a20ec7151caf008ea53d3ed2d4837e66c}\label{class_my_frame1_a20ec7151caf008ea53d3ed2d4837e66c} 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+scale\+Z\+\_\+value}
\item 
\Hypertarget{class_my_frame1_a9bf8e8c6c31ee539314e4df917eb8082}\label{class_my_frame1_a9bf8e8c6c31ee539314e4df917eb8082} 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+spacing}
\item 
\Hypertarget{class_my_frame1_a06331f106073f8b682e253e2b11d6ad1}\label{class_my_frame1_a06331f106073f8b682e253e2b11d6ad1} 
wx\+Slider \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+slider\+\_\+spacing}
\item 
\Hypertarget{class_my_frame1_a7a14c0d7e1e501d4481b783b90e48787}\label{class_my_frame1_a7a14c0d7e1e501d4481b783b90e48787} 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+spacing\+\_\+value}
\item 
\Hypertarget{class_my_frame1_a732f1468fa095b00771172acd5528809}\label{class_my_frame1_a732f1468fa095b00771172acd5528809} 
wx\+Button \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+button\+\_\+color\+\_\+one}
\item 
\Hypertarget{class_my_frame1_ac911b6cfd7f9f131ff3c417a4fd0b91a}\label{class_my_frame1_ac911b6cfd7f9f131ff3c417a4fd0b91a} 
wx\+Button \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+button\+\_\+color\+\_\+two}
\item 
\Hypertarget{class_my_frame1_a468133515ad451255fdc84a273f14e2c}\label{class_my_frame1_a468133515ad451255fdc84a273f14e2c} 
wx\+Button \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+button\+\_\+animate}
\item 
\Hypertarget{class_my_frame1_af22edd128525fc802dc3e43e65e735f8}\label{class_my_frame1_af22edd128525fc802dc3e43e65e735f8} 
wx\+Panel \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+panel}
\item 
\Hypertarget{class_my_frame1_ad11089622538514bfddc84e3dc73d8d6}\label{class_my_frame1_ad11089622538514bfddc84e3dc73d8d6} 
wx\+Timer {\bfseries m\+\_\+timer}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class \doxylink{class_my_frame1}{My\+Frame1}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Programy/\+Visual Studio -\/ projekty/anaglify/GUI.\+h\item 
D\+:/\+Programy/\+Visual Studio -\/ projekty/anaglify/GUI.\+cpp\end{DoxyCompactItemize}
