\doxysection{Matrix Class Reference}
\hypertarget{class_matrix}{}\label{class_matrix}\index{Matrix@{Matrix}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_matrix_a3187369cec0da0b7169f7fb9ed0a2f0f}\label{class_matrix_a3187369cec0da0b7169f7fb9ed0a2f0f} 
double \& {\bfseries operator()} (int x, int y)
\item 
\Hypertarget{class_matrix_a1d21670738fb8e44407a5e44256982f2}\label{class_matrix_a1d21670738fb8e44407a5e44256982f2} 
double {\bfseries operator()} (int x, int y) const
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_matrix_aff6dfe5a8140d4adc9598b658ca8a914}\label{class_matrix_aff6dfe5a8140d4adc9598b658ca8a914} 
double {\bfseries data} \mbox{[}4\mbox{]}\mbox{[}4\mbox{]}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Programy/\+Visual Studio -\/ projekty/anaglify/Algebra.\+h\item 
D\+:/\+Programy/\+Visual Studio -\/ projekty/anaglify/Algebra.\+cpp\end{DoxyCompactItemize}
