\doxysection{GUIMy\+Frame1 Class Reference}
\hypertarget{class_g_u_i_my_frame1}{}\label{class_g_u_i_my_frame1}\index{GUIMyFrame1@{GUIMyFrame1}}


{\ttfamily \#include $<$GUIMy\+Frame1.\+h$>$}

Inheritance diagram for GUIMy\+Frame1\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_g_u_i_my_frame1}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_g_u_i_my_frame1_a2909f85fce7b31039157cffb426c435c}{GUIMy\+Frame1}} (wx\+Window \texorpdfstring{$\ast$}{*}parent)
\item 
\Hypertarget{class_g_u_i_my_frame1_ac0e2478699e2b89aa83706f0221a4e35}\label{class_g_u_i_my_frame1_ac0e2478699e2b89aa83706f0221a4e35} 
void {\bfseries Repaint} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_my_frame1}{My\+Frame1}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries My\+Frame1} (wx\+Window \texorpdfstring{$\ast$}{*}parent, wx\+Window\+ID id=wx\+ID\+\_\+\+ANY, const wx\+String \&title=wxT(\"{}Anaglify\"{}), const wx\+Point \&pos=wx\+Default\+Position, const wx\+Size \&size=wx\+Size(869, 537), long style=wx\+DEFAULT\+\_\+\+FRAME\+\_\+\+STYLE\texorpdfstring{$\vert$}{|}wx\+TAB\+\_\+\+TRAVERSAL)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_g_u_i_my_frame1_a0a2d7bc83828e1f54a5feaae79cbf6c4}\label{class_g_u_i_my_frame1_a0a2d7bc83828e1f54a5feaae79cbf6c4} 
int {\bfseries object\+\_\+num}
\item 
\Hypertarget{class_g_u_i_my_frame1_afb04b120f3474d85122f903903431671}\label{class_g_u_i_my_frame1_afb04b120f3474d85122f903903431671} 
std\+::vector$<$ \mbox{\hyperlink{struct_line}{Line}} $>$ {\bfseries lines}
\item 
\Hypertarget{class_g_u_i_my_frame1_a7c2fc12c1a9ef9614e8c9c87dc7e380f}\label{class_g_u_i_my_frame1_a7c2fc12c1a9ef9614e8c9c87dc7e380f} 
std\+::vector$<$ \mbox{\hyperlink{struct_sphere}{Sphere}} $>$ {\bfseries spheres}
\item 
\Hypertarget{class_g_u_i_my_frame1_ad63ca0590b1396aa6e6d673ef6820cd6}\label{class_g_u_i_my_frame1_ad63ca0590b1396aa6e6d673ef6820cd6} 
double {\bfseries rotationX} = 0
\item 
\Hypertarget{class_g_u_i_my_frame1_a1fb8af6fa8c54caf1ee7793d7d83cca9}\label{class_g_u_i_my_frame1_a1fb8af6fa8c54caf1ee7793d7d83cca9} 
double {\bfseries rotationY} = 0
\item 
\Hypertarget{class_g_u_i_my_frame1_a4c07ac9bef17392a5d1c07f6f3cd83cf}\label{class_g_u_i_my_frame1_a4c07ac9bef17392a5d1c07f6f3cd83cf} 
double {\bfseries rotationZ} = 0
\item 
\Hypertarget{class_g_u_i_my_frame1_a30b2597e506aa54cd0df003fcf9edc0a}\label{class_g_u_i_my_frame1_a30b2597e506aa54cd0df003fcf9edc0a} 
double {\bfseries translationX} = 0
\item 
\Hypertarget{class_g_u_i_my_frame1_a9f0af1cc6b5d8880e35404850a5521e7}\label{class_g_u_i_my_frame1_a9f0af1cc6b5d8880e35404850a5521e7} 
double {\bfseries translationY} = 0
\item 
\Hypertarget{class_g_u_i_my_frame1_af057524d1642fb786bd617bce935e167}\label{class_g_u_i_my_frame1_af057524d1642fb786bd617bce935e167} 
double {\bfseries translationZ} = 0
\item 
\Hypertarget{class_g_u_i_my_frame1_acfd6e44fc2d8f896991647b5f4f5b6e7}\label{class_g_u_i_my_frame1_acfd6e44fc2d8f896991647b5f4f5b6e7} 
double {\bfseries scaleX} = 1.\+0
\item 
\Hypertarget{class_g_u_i_my_frame1_a60da540df4db594ae86467706363518b}\label{class_g_u_i_my_frame1_a60da540df4db594ae86467706363518b} 
double {\bfseries scaleY} = 1.\+0
\item 
\Hypertarget{class_g_u_i_my_frame1_a064dbbbb069cfabbede0597ff2e72f8d}\label{class_g_u_i_my_frame1_a064dbbbb069cfabbede0597ff2e72f8d} 
double {\bfseries scaleZ} = 1.\+0
\item 
\Hypertarget{class_g_u_i_my_frame1_a3c955fe9b79b42a78310b658ea17e4b2}\label{class_g_u_i_my_frame1_a3c955fe9b79b42a78310b658ea17e4b2} 
double {\bfseries spacing} = 5.\+0
\item 
\Hypertarget{class_g_u_i_my_frame1_abf9880b59c9091ff56f81bb90fe83461}\label{class_g_u_i_my_frame1_abf9880b59c9091ff56f81bb90fe83461} 
wx\+Color {\bfseries color\+\_\+one} = wx\+Color(242, 28, 71)
\item 
\Hypertarget{class_g_u_i_my_frame1_ae2741775104374955b8a06ea7314473b}\label{class_g_u_i_my_frame1_ae2741775104374955b8a06ea7314473b} 
wx\+Color {\bfseries color\+\_\+two} = wx\+Color(28, 156, 242)
\item 
\Hypertarget{class_g_u_i_my_frame1_a2b1ab9c1f8ac5d33fdf81c56e5c4691e}\label{class_g_u_i_my_frame1_a2b1ab9c1f8ac5d33fdf81c56e5c4691e} 
bool {\bfseries animate} = false
\item 
\Hypertarget{class_g_u_i_my_frame1_a819b8f6552b194796f1bbbdfca27bed9}\label{class_g_u_i_my_frame1_a819b8f6552b194796f1bbbdfca27bed9} 
int {\bfseries timer} = 0
\item 
\Hypertarget{class_g_u_i_my_frame1_a9a695dc4d0e0f8abefb39b793eaef227}\label{class_g_u_i_my_frame1_a9a695dc4d0e0f8abefb39b793eaef227} 
wx\+Bitmap {\bfseries to\+\_\+save}
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_g_u_i_my_frame1_a2ad192e4281c1b6a7f4e0f37a8b3d34c}{m\+\_\+button\+\_\+loadfile\+On\+Button\+Click}} (wx\+Command\+Event \&event)
\item 
void \mbox{\hyperlink{class_g_u_i_my_frame1_a8fad43b0dff4f72612f6330a149648ee}{m\+\_\+button\+\_\+savefile\+On\+Button\+Click}} (wx\+Command\+Event \&event)
\item 
void \mbox{\hyperlink{class_g_u_i_my_frame1_ad023f296b772200547f14c3e20b1beec}{m\+\_\+slider\+\_\+rotation\+XOn\+Scroll}} (wx\+Scroll\+Event \&event)
\item 
void \mbox{\hyperlink{class_g_u_i_my_frame1_ab1e16bb4e76fdc849a234afffede2a4e}{m\+\_\+slider\+\_\+rotation\+YOn\+Scroll}} (wx\+Scroll\+Event \&event)
\item 
void \mbox{\hyperlink{class_g_u_i_my_frame1_acc9f71224d718dd51e609daae3273c52}{m\+\_\+slider\+\_\+rotation\+ZOn\+Scroll}} (wx\+Scroll\+Event \&event)
\item 
void \mbox{\hyperlink{class_g_u_i_my_frame1_abee5c69687bcb8139ea4240236d94d94}{m\+\_\+slider\+\_\+translation\+XOn\+Scroll}} (wx\+Scroll\+Event \&event)
\item 
void \mbox{\hyperlink{class_g_u_i_my_frame1_aec38e3cc8f0bdf705ee7c8fee2bb09a9}{m\+\_\+slider\+\_\+translation\+YOn\+Scroll}} (wx\+Scroll\+Event \&event)
\item 
void \mbox{\hyperlink{class_g_u_i_my_frame1_ab1ccb5d18c1237bdd87dab65d1c0d505}{m\+\_\+slider\+\_\+translation\+ZOn\+Scroll}} (wx\+Scroll\+Event \&event)
\item 
void \mbox{\hyperlink{class_g_u_i_my_frame1_a48569f551708e5babce1805b0d49f509}{m\+\_\+slider\+\_\+scale\+XOn\+Scroll}} (wx\+Scroll\+Event \&event)
\item 
void \mbox{\hyperlink{class_g_u_i_my_frame1_af17b410785939ec0fb18c8678675646b}{m\+\_\+slider\+\_\+scale\+YOn\+Scroll}} (wx\+Scroll\+Event \&event)
\item 
void \mbox{\hyperlink{class_g_u_i_my_frame1_ade56edb403e195db55c1d6a633972b68}{m\+\_\+slider\+\_\+scale\+ZOn\+Scroll}} (wx\+Scroll\+Event \&event)
\item 
void \mbox{\hyperlink{class_g_u_i_my_frame1_ac9f06c519c3a757d5125798826ed1781}{m\+\_\+slider\+\_\+spacing\+On\+Scroll}} (wx\+Scroll\+Event \&event)
\item 
void \mbox{\hyperlink{class_g_u_i_my_frame1_ae1396165e78c93a2127291cfb69ec975}{m\+\_\+button\+\_\+color\+\_\+one\+On\+Button\+Click}} (wx\+Command\+Event \&event)
\item 
void \mbox{\hyperlink{class_g_u_i_my_frame1_a87ba74ecc20803cbc0a49041b0658451}{m\+\_\+button\+\_\+color\+\_\+two\+On\+Button\+Click}} (wx\+Command\+Event \&event)
\item 
void \mbox{\hyperlink{class_g_u_i_my_frame1_acba403d90e0b135d0f5d920b45001950}{m\+\_\+button\+\_\+animate\+On\+Button\+Click}} (wx\+Command\+Event \&event)
\item 
void \mbox{\hyperlink{class_g_u_i_my_frame1_a564a1a8b5592fc4f9570ac1c568684b5}{m\+\_\+panel\+On\+Size}} (wx\+Size\+Event \&event)
\item 
void \mbox{\hyperlink{class_g_u_i_my_frame1_a6c1fcfe84e5ebb7fd68b5bea0bc36817}{m\+\_\+timer\+On\+Timer}} (wx\+Timer\+Event \&event)
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_my_frame1_ae4f96caa3432340de758f81364804ba7}\label{class_my_frame1_ae4f96caa3432340de758f81364804ba7} 
virtual void {\bfseries m\+\_\+button\+\_\+loadfile\+On\+Button\+Click} (wx\+Command\+Event \&event)
\item 
\Hypertarget{class_my_frame1_a7e7ed213461ccb4e2ff42d587f464fff}\label{class_my_frame1_a7e7ed213461ccb4e2ff42d587f464fff} 
virtual void {\bfseries m\+\_\+button\+\_\+savefile\+On\+Button\+Click} (wx\+Command\+Event \&event)
\item 
\Hypertarget{class_my_frame1_a8e8f19ee0e17efd57f39272497b1e4e7}\label{class_my_frame1_a8e8f19ee0e17efd57f39272497b1e4e7} 
virtual void {\bfseries m\+\_\+slider\+\_\+rotation\+XOn\+Scroll} (wx\+Scroll\+Event \&event)
\item 
\Hypertarget{class_my_frame1_ab8dc80177fc85a8a7eb5179ad57eb6b1}\label{class_my_frame1_ab8dc80177fc85a8a7eb5179ad57eb6b1} 
virtual void {\bfseries m\+\_\+slider\+\_\+rotation\+YOn\+Scroll} (wx\+Scroll\+Event \&event)
\item 
\Hypertarget{class_my_frame1_a02ff13a2739916de8d8bbadff54ee99f}\label{class_my_frame1_a02ff13a2739916de8d8bbadff54ee99f} 
virtual void {\bfseries m\+\_\+slider\+\_\+rotation\+ZOn\+Scroll} (wx\+Scroll\+Event \&event)
\item 
\Hypertarget{class_my_frame1_a1512acadbb79ed6f3c03a4d47f3f4e17}\label{class_my_frame1_a1512acadbb79ed6f3c03a4d47f3f4e17} 
virtual void {\bfseries m\+\_\+slider\+\_\+translation\+XOn\+Scroll} (wx\+Scroll\+Event \&event)
\item 
\Hypertarget{class_my_frame1_a5607448e46ef8513c122d19a3207deba}\label{class_my_frame1_a5607448e46ef8513c122d19a3207deba} 
virtual void {\bfseries m\+\_\+slider\+\_\+translation\+YOn\+Scroll} (wx\+Scroll\+Event \&event)
\item 
\Hypertarget{class_my_frame1_aaafc6f78710ff1fa917e609064bab79c}\label{class_my_frame1_aaafc6f78710ff1fa917e609064bab79c} 
virtual void {\bfseries m\+\_\+slider\+\_\+translation\+ZOn\+Scroll} (wx\+Scroll\+Event \&event)
\item 
\Hypertarget{class_my_frame1_a559176681709189b697405fa3ace391f}\label{class_my_frame1_a559176681709189b697405fa3ace391f} 
virtual void {\bfseries m\+\_\+slider\+\_\+scale\+XOn\+Scroll} (wx\+Scroll\+Event \&event)
\item 
\Hypertarget{class_my_frame1_a758af084970b27c986b5ecfbfbf2ba2b}\label{class_my_frame1_a758af084970b27c986b5ecfbfbf2ba2b} 
virtual void {\bfseries m\+\_\+slider\+\_\+scale\+YOn\+Scroll} (wx\+Scroll\+Event \&event)
\item 
\Hypertarget{class_my_frame1_a1a0277747cd12cc0bfc8195410157b85}\label{class_my_frame1_a1a0277747cd12cc0bfc8195410157b85} 
virtual void {\bfseries m\+\_\+slider\+\_\+scale\+ZOn\+Scroll} (wx\+Scroll\+Event \&event)
\item 
\Hypertarget{class_my_frame1_a9891e9946270184ea65a3d611f391669}\label{class_my_frame1_a9891e9946270184ea65a3d611f391669} 
virtual void {\bfseries m\+\_\+slider\+\_\+spacing\+On\+Scroll} (wx\+Scroll\+Event \&event)
\item 
\Hypertarget{class_my_frame1_ad456e33ca2e4f8d392c4d6562b7406a6}\label{class_my_frame1_ad456e33ca2e4f8d392c4d6562b7406a6} 
virtual void {\bfseries m\+\_\+button\+\_\+color\+\_\+one\+On\+Button\+Click} (wx\+Command\+Event \&event)
\item 
\Hypertarget{class_my_frame1_a1047ccdef4c5854d92b0a78b224b1985}\label{class_my_frame1_a1047ccdef4c5854d92b0a78b224b1985} 
virtual void {\bfseries m\+\_\+button\+\_\+color\+\_\+two\+On\+Button\+Click} (wx\+Command\+Event \&event)
\item 
\Hypertarget{class_my_frame1_aad198d9adac3273299ab7d8fe24a6cbc}\label{class_my_frame1_aad198d9adac3273299ab7d8fe24a6cbc} 
virtual void {\bfseries m\+\_\+button\+\_\+animate\+On\+Button\+Click} (wx\+Command\+Event \&event)
\item 
\Hypertarget{class_my_frame1_a5e6fb9ba16b4ea709b817f84a284a061}\label{class_my_frame1_a5e6fb9ba16b4ea709b817f84a284a061} 
virtual void {\bfseries m\+\_\+panel\+On\+Size} (wx\+Size\+Event \&event)
\item 
\Hypertarget{class_my_frame1_a89efe2b8f1a7ea60833ecfef7ebf6535}\label{class_my_frame1_a89efe2b8f1a7ea60833ecfef7ebf6535} 
virtual void {\bfseries m\+\_\+timer\+On\+Timer} (wx\+Timer\+Event \&event)
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_my_frame1}{My\+Frame1}}}
\begin{DoxyCompactItemize}
\item 
wx\+Button \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+button\+\_\+loadfile}
\item 
wx\+Button \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+button\+\_\+savefile}
\item 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+rotationX}
\item 
wx\+Slider \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+slider\+\_\+rotationX}
\item 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+rotation\+X\+\_\+value}
\item 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+rotationY}
\item 
wx\+Slider \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+slider\+\_\+rotationY}
\item 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+rotation\+Y\+\_\+value}
\item 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+rotationZ}
\item 
wx\+Slider \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+slider\+\_\+rotationZ}
\item 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+rotation\+Z\+\_\+value}
\item 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+tranlsationX}
\item 
wx\+Slider \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+slider\+\_\+translationX}
\item 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+translation\+X\+\_\+value}
\item 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+translationY}
\item 
wx\+Slider \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+slider\+\_\+translationY}
\item 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+translation\+Y\+\_\+value}
\item 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+translationZ}
\item 
wx\+Slider \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+slider\+\_\+translationZ}
\item 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+translation\+Z\+\_\+value}
\item 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+scaleX}
\item 
wx\+Slider \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+slider\+\_\+scaleX}
\item 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+scale\+X\+\_\+value}
\item 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+scaleY}
\item 
wx\+Slider \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+slider\+\_\+scaleY}
\item 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+scale\+Y\+\_\+value}
\item 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+scaleZ}
\item 
wx\+Slider \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+slider\+\_\+scaleZ}
\item 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+scale\+Z\+\_\+value}
\item 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+spacing}
\item 
wx\+Slider \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+slider\+\_\+spacing}
\item 
wx\+Static\+Text \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+static\+Text\+\_\+spacing\+\_\+value}
\item 
wx\+Button \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+button\+\_\+color\+\_\+one}
\item 
wx\+Button \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+button\+\_\+color\+\_\+two}
\item 
wx\+Button \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+button\+\_\+animate}
\item 
wx\+Panel \texorpdfstring{$\ast$}{*} {\bfseries m\+\_\+panel}
\item 
wx\+Timer {\bfseries m\+\_\+timer}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementing \doxylink{class_my_frame1}{My\+Frame1} 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_g_u_i_my_frame1_a2909f85fce7b31039157cffb426c435c}\label{class_g_u_i_my_frame1_a2909f85fce7b31039157cffb426c435c} 
\index{GUIMyFrame1@{GUIMyFrame1}!GUIMyFrame1@{GUIMyFrame1}}
\index{GUIMyFrame1@{GUIMyFrame1}!GUIMyFrame1@{GUIMyFrame1}}
\doxysubsubsection{\texorpdfstring{GUIMyFrame1()}{GUIMyFrame1()}}
{\footnotesize\ttfamily GUIMy\+Frame1\+::\+GUIMy\+Frame1 (\begin{DoxyParamCaption}\item[{wx\+Window \texorpdfstring{$\ast$}{*}}]{parent }\end{DoxyParamCaption})}

Constructor 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_g_u_i_my_frame1_acba403d90e0b135d0f5d920b45001950}\label{class_g_u_i_my_frame1_acba403d90e0b135d0f5d920b45001950} 
\index{GUIMyFrame1@{GUIMyFrame1}!m\_button\_animateOnButtonClick@{m\_button\_animateOnButtonClick}}
\index{m\_button\_animateOnButtonClick@{m\_button\_animateOnButtonClick}!GUIMyFrame1@{GUIMyFrame1}}
\doxysubsubsection{\texorpdfstring{m\_button\_animateOnButtonClick()}{m\_button\_animateOnButtonClick()}}
{\footnotesize\ttfamily void GUIMy\+Frame1\+::m\+\_\+button\+\_\+animate\+On\+Button\+Click (\begin{DoxyParamCaption}\item[{wx\+Command\+Event \&}]{event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_my_frame1}{My\+Frame1}}.

\Hypertarget{class_g_u_i_my_frame1_ae1396165e78c93a2127291cfb69ec975}\label{class_g_u_i_my_frame1_ae1396165e78c93a2127291cfb69ec975} 
\index{GUIMyFrame1@{GUIMyFrame1}!m\_button\_color\_oneOnButtonClick@{m\_button\_color\_oneOnButtonClick}}
\index{m\_button\_color\_oneOnButtonClick@{m\_button\_color\_oneOnButtonClick}!GUIMyFrame1@{GUIMyFrame1}}
\doxysubsubsection{\texorpdfstring{m\_button\_color\_oneOnButtonClick()}{m\_button\_color\_oneOnButtonClick()}}
{\footnotesize\ttfamily void GUIMy\+Frame1\+::m\+\_\+button\+\_\+color\+\_\+one\+On\+Button\+Click (\begin{DoxyParamCaption}\item[{wx\+Command\+Event \&}]{event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_my_frame1}{My\+Frame1}}.

\Hypertarget{class_g_u_i_my_frame1_a87ba74ecc20803cbc0a49041b0658451}\label{class_g_u_i_my_frame1_a87ba74ecc20803cbc0a49041b0658451} 
\index{GUIMyFrame1@{GUIMyFrame1}!m\_button\_color\_twoOnButtonClick@{m\_button\_color\_twoOnButtonClick}}
\index{m\_button\_color\_twoOnButtonClick@{m\_button\_color\_twoOnButtonClick}!GUIMyFrame1@{GUIMyFrame1}}
\doxysubsubsection{\texorpdfstring{m\_button\_color\_twoOnButtonClick()}{m\_button\_color\_twoOnButtonClick()}}
{\footnotesize\ttfamily void GUIMy\+Frame1\+::m\+\_\+button\+\_\+color\+\_\+two\+On\+Button\+Click (\begin{DoxyParamCaption}\item[{wx\+Command\+Event \&}]{event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_my_frame1}{My\+Frame1}}.

\Hypertarget{class_g_u_i_my_frame1_a2ad192e4281c1b6a7f4e0f37a8b3d34c}\label{class_g_u_i_my_frame1_a2ad192e4281c1b6a7f4e0f37a8b3d34c} 
\index{GUIMyFrame1@{GUIMyFrame1}!m\_button\_loadfileOnButtonClick@{m\_button\_loadfileOnButtonClick}}
\index{m\_button\_loadfileOnButtonClick@{m\_button\_loadfileOnButtonClick}!GUIMyFrame1@{GUIMyFrame1}}
\doxysubsubsection{\texorpdfstring{m\_button\_loadfileOnButtonClick()}{m\_button\_loadfileOnButtonClick()}}
{\footnotesize\ttfamily void GUIMy\+Frame1\+::m\+\_\+button\+\_\+loadfile\+On\+Button\+Click (\begin{DoxyParamCaption}\item[{wx\+Command\+Event \&}]{event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_my_frame1}{My\+Frame1}}.

\Hypertarget{class_g_u_i_my_frame1_a8fad43b0dff4f72612f6330a149648ee}\label{class_g_u_i_my_frame1_a8fad43b0dff4f72612f6330a149648ee} 
\index{GUIMyFrame1@{GUIMyFrame1}!m\_button\_savefileOnButtonClick@{m\_button\_savefileOnButtonClick}}
\index{m\_button\_savefileOnButtonClick@{m\_button\_savefileOnButtonClick}!GUIMyFrame1@{GUIMyFrame1}}
\doxysubsubsection{\texorpdfstring{m\_button\_savefileOnButtonClick()}{m\_button\_savefileOnButtonClick()}}
{\footnotesize\ttfamily void GUIMy\+Frame1\+::m\+\_\+button\+\_\+savefile\+On\+Button\+Click (\begin{DoxyParamCaption}\item[{wx\+Command\+Event \&}]{event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_my_frame1}{My\+Frame1}}.

\Hypertarget{class_g_u_i_my_frame1_a564a1a8b5592fc4f9570ac1c568684b5}\label{class_g_u_i_my_frame1_a564a1a8b5592fc4f9570ac1c568684b5} 
\index{GUIMyFrame1@{GUIMyFrame1}!m\_panelOnSize@{m\_panelOnSize}}
\index{m\_panelOnSize@{m\_panelOnSize}!GUIMyFrame1@{GUIMyFrame1}}
\doxysubsubsection{\texorpdfstring{m\_panelOnSize()}{m\_panelOnSize()}}
{\footnotesize\ttfamily void GUIMy\+Frame1\+::m\+\_\+panel\+On\+Size (\begin{DoxyParamCaption}\item[{wx\+Size\+Event \&}]{event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_my_frame1}{My\+Frame1}}.

\Hypertarget{class_g_u_i_my_frame1_ad023f296b772200547f14c3e20b1beec}\label{class_g_u_i_my_frame1_ad023f296b772200547f14c3e20b1beec} 
\index{GUIMyFrame1@{GUIMyFrame1}!m\_slider\_rotationXOnScroll@{m\_slider\_rotationXOnScroll}}
\index{m\_slider\_rotationXOnScroll@{m\_slider\_rotationXOnScroll}!GUIMyFrame1@{GUIMyFrame1}}
\doxysubsubsection{\texorpdfstring{m\_slider\_rotationXOnScroll()}{m\_slider\_rotationXOnScroll()}}
{\footnotesize\ttfamily void GUIMy\+Frame1\+::m\+\_\+slider\+\_\+rotation\+XOn\+Scroll (\begin{DoxyParamCaption}\item[{wx\+Scroll\+Event \&}]{event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_my_frame1}{My\+Frame1}}.

\Hypertarget{class_g_u_i_my_frame1_ab1e16bb4e76fdc849a234afffede2a4e}\label{class_g_u_i_my_frame1_ab1e16bb4e76fdc849a234afffede2a4e} 
\index{GUIMyFrame1@{GUIMyFrame1}!m\_slider\_rotationYOnScroll@{m\_slider\_rotationYOnScroll}}
\index{m\_slider\_rotationYOnScroll@{m\_slider\_rotationYOnScroll}!GUIMyFrame1@{GUIMyFrame1}}
\doxysubsubsection{\texorpdfstring{m\_slider\_rotationYOnScroll()}{m\_slider\_rotationYOnScroll()}}
{\footnotesize\ttfamily void GUIMy\+Frame1\+::m\+\_\+slider\+\_\+rotation\+YOn\+Scroll (\begin{DoxyParamCaption}\item[{wx\+Scroll\+Event \&}]{event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_my_frame1}{My\+Frame1}}.

\Hypertarget{class_g_u_i_my_frame1_acc9f71224d718dd51e609daae3273c52}\label{class_g_u_i_my_frame1_acc9f71224d718dd51e609daae3273c52} 
\index{GUIMyFrame1@{GUIMyFrame1}!m\_slider\_rotationZOnScroll@{m\_slider\_rotationZOnScroll}}
\index{m\_slider\_rotationZOnScroll@{m\_slider\_rotationZOnScroll}!GUIMyFrame1@{GUIMyFrame1}}
\doxysubsubsection{\texorpdfstring{m\_slider\_rotationZOnScroll()}{m\_slider\_rotationZOnScroll()}}
{\footnotesize\ttfamily void GUIMy\+Frame1\+::m\+\_\+slider\+\_\+rotation\+ZOn\+Scroll (\begin{DoxyParamCaption}\item[{wx\+Scroll\+Event \&}]{event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_my_frame1}{My\+Frame1}}.

\Hypertarget{class_g_u_i_my_frame1_a48569f551708e5babce1805b0d49f509}\label{class_g_u_i_my_frame1_a48569f551708e5babce1805b0d49f509} 
\index{GUIMyFrame1@{GUIMyFrame1}!m\_slider\_scaleXOnScroll@{m\_slider\_scaleXOnScroll}}
\index{m\_slider\_scaleXOnScroll@{m\_slider\_scaleXOnScroll}!GUIMyFrame1@{GUIMyFrame1}}
\doxysubsubsection{\texorpdfstring{m\_slider\_scaleXOnScroll()}{m\_slider\_scaleXOnScroll()}}
{\footnotesize\ttfamily void GUIMy\+Frame1\+::m\+\_\+slider\+\_\+scale\+XOn\+Scroll (\begin{DoxyParamCaption}\item[{wx\+Scroll\+Event \&}]{event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_my_frame1}{My\+Frame1}}.

\Hypertarget{class_g_u_i_my_frame1_af17b410785939ec0fb18c8678675646b}\label{class_g_u_i_my_frame1_af17b410785939ec0fb18c8678675646b} 
\index{GUIMyFrame1@{GUIMyFrame1}!m\_slider\_scaleYOnScroll@{m\_slider\_scaleYOnScroll}}
\index{m\_slider\_scaleYOnScroll@{m\_slider\_scaleYOnScroll}!GUIMyFrame1@{GUIMyFrame1}}
\doxysubsubsection{\texorpdfstring{m\_slider\_scaleYOnScroll()}{m\_slider\_scaleYOnScroll()}}
{\footnotesize\ttfamily void GUIMy\+Frame1\+::m\+\_\+slider\+\_\+scale\+YOn\+Scroll (\begin{DoxyParamCaption}\item[{wx\+Scroll\+Event \&}]{event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_my_frame1}{My\+Frame1}}.

\Hypertarget{class_g_u_i_my_frame1_ade56edb403e195db55c1d6a633972b68}\label{class_g_u_i_my_frame1_ade56edb403e195db55c1d6a633972b68} 
\index{GUIMyFrame1@{GUIMyFrame1}!m\_slider\_scaleZOnScroll@{m\_slider\_scaleZOnScroll}}
\index{m\_slider\_scaleZOnScroll@{m\_slider\_scaleZOnScroll}!GUIMyFrame1@{GUIMyFrame1}}
\doxysubsubsection{\texorpdfstring{m\_slider\_scaleZOnScroll()}{m\_slider\_scaleZOnScroll()}}
{\footnotesize\ttfamily void GUIMy\+Frame1\+::m\+\_\+slider\+\_\+scale\+ZOn\+Scroll (\begin{DoxyParamCaption}\item[{wx\+Scroll\+Event \&}]{event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_my_frame1}{My\+Frame1}}.

\Hypertarget{class_g_u_i_my_frame1_ac9f06c519c3a757d5125798826ed1781}\label{class_g_u_i_my_frame1_ac9f06c519c3a757d5125798826ed1781} 
\index{GUIMyFrame1@{GUIMyFrame1}!m\_slider\_spacingOnScroll@{m\_slider\_spacingOnScroll}}
\index{m\_slider\_spacingOnScroll@{m\_slider\_spacingOnScroll}!GUIMyFrame1@{GUIMyFrame1}}
\doxysubsubsection{\texorpdfstring{m\_slider\_spacingOnScroll()}{m\_slider\_spacingOnScroll()}}
{\footnotesize\ttfamily void GUIMy\+Frame1\+::m\+\_\+slider\+\_\+spacing\+On\+Scroll (\begin{DoxyParamCaption}\item[{wx\+Scroll\+Event \&}]{event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_my_frame1}{My\+Frame1}}.

\Hypertarget{class_g_u_i_my_frame1_abee5c69687bcb8139ea4240236d94d94}\label{class_g_u_i_my_frame1_abee5c69687bcb8139ea4240236d94d94} 
\index{GUIMyFrame1@{GUIMyFrame1}!m\_slider\_translationXOnScroll@{m\_slider\_translationXOnScroll}}
\index{m\_slider\_translationXOnScroll@{m\_slider\_translationXOnScroll}!GUIMyFrame1@{GUIMyFrame1}}
\doxysubsubsection{\texorpdfstring{m\_slider\_translationXOnScroll()}{m\_slider\_translationXOnScroll()}}
{\footnotesize\ttfamily void GUIMy\+Frame1\+::m\+\_\+slider\+\_\+translation\+XOn\+Scroll (\begin{DoxyParamCaption}\item[{wx\+Scroll\+Event \&}]{event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_my_frame1}{My\+Frame1}}.

\Hypertarget{class_g_u_i_my_frame1_aec38e3cc8f0bdf705ee7c8fee2bb09a9}\label{class_g_u_i_my_frame1_aec38e3cc8f0bdf705ee7c8fee2bb09a9} 
\index{GUIMyFrame1@{GUIMyFrame1}!m\_slider\_translationYOnScroll@{m\_slider\_translationYOnScroll}}
\index{m\_slider\_translationYOnScroll@{m\_slider\_translationYOnScroll}!GUIMyFrame1@{GUIMyFrame1}}
\doxysubsubsection{\texorpdfstring{m\_slider\_translationYOnScroll()}{m\_slider\_translationYOnScroll()}}
{\footnotesize\ttfamily void GUIMy\+Frame1\+::m\+\_\+slider\+\_\+translation\+YOn\+Scroll (\begin{DoxyParamCaption}\item[{wx\+Scroll\+Event \&}]{event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_my_frame1}{My\+Frame1}}.

\Hypertarget{class_g_u_i_my_frame1_ab1ccb5d18c1237bdd87dab65d1c0d505}\label{class_g_u_i_my_frame1_ab1ccb5d18c1237bdd87dab65d1c0d505} 
\index{GUIMyFrame1@{GUIMyFrame1}!m\_slider\_translationZOnScroll@{m\_slider\_translationZOnScroll}}
\index{m\_slider\_translationZOnScroll@{m\_slider\_translationZOnScroll}!GUIMyFrame1@{GUIMyFrame1}}
\doxysubsubsection{\texorpdfstring{m\_slider\_translationZOnScroll()}{m\_slider\_translationZOnScroll()}}
{\footnotesize\ttfamily void GUIMy\+Frame1\+::m\+\_\+slider\+\_\+translation\+ZOn\+Scroll (\begin{DoxyParamCaption}\item[{wx\+Scroll\+Event \&}]{event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_my_frame1}{My\+Frame1}}.

\Hypertarget{class_g_u_i_my_frame1_a6c1fcfe84e5ebb7fd68b5bea0bc36817}\label{class_g_u_i_my_frame1_a6c1fcfe84e5ebb7fd68b5bea0bc36817} 
\index{GUIMyFrame1@{GUIMyFrame1}!m\_timerOnTimer@{m\_timerOnTimer}}
\index{m\_timerOnTimer@{m\_timerOnTimer}!GUIMyFrame1@{GUIMyFrame1}}
\doxysubsubsection{\texorpdfstring{m\_timerOnTimer()}{m\_timerOnTimer()}}
{\footnotesize\ttfamily void GUIMy\+Frame1\+::m\+\_\+timer\+On\+Timer (\begin{DoxyParamCaption}\item[{wx\+Timer\+Event \&}]{event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_my_frame1}{My\+Frame1}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Programy/\+Visual Studio -\/ projekty/anaglify/\mbox{\hyperlink{_g_u_i_my_frame1_8h}{GUIMy\+Frame1.\+h}}\item 
D\+:/\+Programy/\+Visual Studio -\/ projekty/anaglify/GUIMy\+Frame1.\+cpp\end{DoxyCompactItemize}
