\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{D\+:/\+Programy/\+Visual Studio -\/ projekty/anaglify/\mbox{\hyperlink{_algebra_8h_source}{Algebra.\+h}} }{\pageref{_algebra_8h_source}}{}
\item\contentsline{section}{D\+:/\+Programy/\+Visual Studio -\/ projekty/anaglify/\mbox{\hyperlink{_geometry_8h_source}{Geometry.\+h}} }{\pageref{_geometry_8h_source}}{}
\item\contentsline{section}{D\+:/\+Programy/\+Visual Studio -\/ projekty/anaglify/\mbox{\hyperlink{_g_u_i_8h_source}{GUI.\+h}} }{\pageref{_g_u_i_8h_source}}{}
\item\contentsline{section}{D\+:/\+Programy/\+Visual Studio -\/ projekty/anaglify/\mbox{\hyperlink{_g_u_i_my_frame1_8h}{GUIMy\+Frame1.\+h}} }{\pageref{_g_u_i_my_frame1_8h}}{}
\end{DoxyCompactList}
