\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Line}{\pageref{struct_line}}{}
\item \contentsline{section}{Matrix}{\pageref{class_matrix}}{}
\item \contentsline{section}{Sphere}{\pageref{struct_sphere}}{}
\item \contentsline{section}{Vector}{\pageref{class_vector}}{}
\item wx\+App\begin{DoxyCompactList}
\item \contentsline{section}{My\+App}{\pageref{class_my_app}}{}
\end{DoxyCompactList}
\item wx\+Frame\begin{DoxyCompactList}
\item \contentsline{section}{My\+Frame1}{\pageref{class_my_frame1}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{GUIMy\+Frame1}{\pageref{class_g_u_i_my_frame1}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
