\doxysection{Sphere Struct Reference}
\hypertarget{struct_sphere}{}\label{struct_sphere}\index{Sphere@{Sphere}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_sphere_aae2c6edeb03bd6106632c97005a26723}\label{struct_sphere_aae2c6edeb03bd6106632c97005a26723} 
{\bfseries Sphere} (double x, double y, double z, double r, int t)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_sphere_ad8604838ba9a34188843f422afdc7a8e}\label{struct_sphere_ad8604838ba9a34188843f422afdc7a8e} 
\mbox{\hyperlink{class_vector}{Vector}} {\bfseries center}
\item 
\Hypertarget{struct_sphere_a45d6c6c870fac7c2a885ad2e226334ad}\label{struct_sphere_a45d6c6c870fac7c2a885ad2e226334ad} 
double {\bfseries radius}
\item 
\Hypertarget{struct_sphere_a90b2478e493871ee737e6a00bbaa9695}\label{struct_sphere_a90b2478e493871ee737e6a00bbaa9695} 
int {\bfseries thickness}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Programy/\+Visual Studio -\/ projekty/anaglify/Geometry.\+h\item 
D\+:/\+Programy/\+Visual Studio -\/ projekty/anaglify/Geometry.\+cpp\end{DoxyCompactItemize}
