\doxysection{Line Struct Reference}
\hypertarget{struct_line}{}\label{struct_line}\index{Line@{Line}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_line_a605888184ec25e24d1ce169d5419dcad}\label{struct_line_a605888184ec25e24d1ce169d5419dcad} 
{\bfseries Line} (double x1, double y1, double z1, double x2, double y2, double z2, int t)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_line_a6bf10135a83822cc81417d895f6cc743}\label{struct_line_a6bf10135a83822cc81417d895f6cc743} 
\mbox{\hyperlink{class_vector}{Vector}} {\bfseries begin}
\item 
\Hypertarget{struct_line_ab43ca72c47a5d6bafe0d269b0de1d68c}\label{struct_line_ab43ca72c47a5d6bafe0d269b0de1d68c} 
\mbox{\hyperlink{class_vector}{Vector}} {\bfseries end}
\item 
\Hypertarget{struct_line_a6100557924ecaf1efb0575ff496147f9}\label{struct_line_a6100557924ecaf1efb0575ff496147f9} 
int {\bfseries thickness}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Programy/\+Visual Studio -\/ projekty/anaglify/Geometry.\+h\item 
D\+:/\+Programy/\+Visual Studio -\/ projekty/anaglify/Geometry.\+cpp\end{DoxyCompactItemize}
