<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anaglify: D:/Programy/Visual Studio - projekty/anaglify/GUI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Anaglify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_661c9a78358d6ae2fcee2aa8181184d4.html">Programy</a></li><li class="navelem"><a class="el" href="dir_424c9e6c17a8cd22e84f6ee673555556.html">Visual Studio - projekty</a></li><li class="navelem"><a class="el" href="dir_3d97e218dce67122f600fe55a46b20a9.html">anaglify</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GUI.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// C++ code generated with wxFormBuilder (version 3.10.1-0-g8feb16b3)</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// http://www.wxformbuilder.org/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// PLEASE DO *NOT* EDIT THIS FILE!</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"></span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;wx/artprov.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;wx/xrc/xmlres.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;wx/button.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;wx/string.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;wx/bitmap.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;wx/image.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;wx/icon.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;wx/gdicmn.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;wx/font.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;wx/colour.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;wx/settings.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;wx/sizer.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;wx/stattext.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;wx/slider.h&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;wx/panel.h&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;wx/timer.h&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;wx/frame.h&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_my_frame1.html">   34</a></span><span class="keyword">class </span><a class="code hl_class" href="class_my_frame1.html">MyFrame1</a> : <span class="keyword">public</span> wxFrame</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        wxButton* m_button_loadfile;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        wxButton* m_button_savefile;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        wxStaticText* m_staticText_rotationX;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        wxSlider* m_slider_rotationX;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        wxStaticText* m_staticText_rotationX_value;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        wxStaticText* m_staticText_rotationY;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        wxSlider* m_slider_rotationY;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        wxStaticText* m_staticText_rotationY_value;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        wxStaticText* m_staticText_rotationZ;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        wxSlider* m_slider_rotationZ;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        wxStaticText* m_staticText_rotationZ_value;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        wxStaticText* m_staticText_tranlsationX;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        wxSlider* m_slider_translationX;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        wxStaticText* m_staticText_translationX_value;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        wxStaticText* m_staticText_translationY;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        wxSlider* m_slider_translationY;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        wxStaticText* m_staticText_translationY_value;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        wxStaticText* m_staticText_translationZ;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        wxSlider* m_slider_translationZ;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        wxStaticText* m_staticText_translationZ_value;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        wxStaticText* m_staticText_scaleX;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        wxSlider* m_slider_scaleX;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        wxStaticText* m_staticText_scaleX_value;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        wxStaticText* m_staticText_scaleY;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        wxSlider* m_slider_scaleY;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        wxStaticText* m_staticText_scaleY_value;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        wxStaticText* m_staticText_scaleZ;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        wxSlider* m_slider_scaleZ;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        wxStaticText* m_staticText_scaleZ_value;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        wxStaticText* m_staticText_spacing;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        wxSlider* m_slider_spacing;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        wxStaticText* m_staticText_spacing_value;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        wxButton* m_button_color_one;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        wxButton* m_button_color_two;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        wxButton* m_button_animate;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        wxPanel* m_panel;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        wxTimer m_timer;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="comment">// Virtual event handlers, override them in your derived class</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> m_button_loadfileOnButtonClick( wxCommandEvent&amp; event ) { <span class="keyword">event</span>.Skip(); }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> m_button_savefileOnButtonClick( wxCommandEvent&amp; event ) { <span class="keyword">event</span>.Skip(); }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> m_slider_rotationXOnScroll( wxScrollEvent&amp; event ) { <span class="keyword">event</span>.Skip(); }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> m_slider_rotationYOnScroll( wxScrollEvent&amp; event ) { <span class="keyword">event</span>.Skip(); }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> m_slider_rotationZOnScroll( wxScrollEvent&amp; event ) { <span class="keyword">event</span>.Skip(); }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> m_slider_translationXOnScroll( wxScrollEvent&amp; event ) { <span class="keyword">event</span>.Skip(); }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> m_slider_translationYOnScroll( wxScrollEvent&amp; event ) { <span class="keyword">event</span>.Skip(); }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> m_slider_translationZOnScroll( wxScrollEvent&amp; event ) { <span class="keyword">event</span>.Skip(); }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> m_slider_scaleXOnScroll( wxScrollEvent&amp; event ) { <span class="keyword">event</span>.Skip(); }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> m_slider_scaleYOnScroll( wxScrollEvent&amp; event ) { <span class="keyword">event</span>.Skip(); }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> m_slider_scaleZOnScroll( wxScrollEvent&amp; event ) { <span class="keyword">event</span>.Skip(); }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> m_slider_spacingOnScroll( wxScrollEvent&amp; event ) { <span class="keyword">event</span>.Skip(); }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> m_button_color_oneOnButtonClick( wxCommandEvent&amp; event ) { <span class="keyword">event</span>.Skip(); }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> m_button_color_twoOnButtonClick( wxCommandEvent&amp; event ) { <span class="keyword">event</span>.Skip(); }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> m_button_animateOnButtonClick( wxCommandEvent&amp; event ) { <span class="keyword">event</span>.Skip(); }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> m_panelOnSize( wxSizeEvent&amp; event ) { <span class="keyword">event</span>.Skip(); }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> m_timerOnTimer( wxTimerEvent&amp; event ) { <span class="keyword">event</span>.Skip(); }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_class" href="class_my_frame1.html">MyFrame1</a>( wxWindow* parent, wxWindowID <span class="keywordtype">id</span> = wxID_ANY, <span class="keyword">const</span> wxString&amp; title = wxT(<span class="stringliteral">&quot;Anaglify&quot;</span>), <span class="keyword">const</span> wxPoint&amp; pos = wxDefaultPosition, <span class="keyword">const</span> wxSize&amp; size = wxSize( 869,537 ), <span class="keywordtype">long</span> style = wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL );</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <a class="code hl_class" href="class_my_frame1.html">~MyFrame1</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>};</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="ttc" id="aclass_my_frame1_html"><div class="ttname"><a href="class_my_frame1.html">MyFrame1</a></div><div class="ttdoc">Class MyFrame1.</div><div class="ttdef"><b>Definition</b> GUI.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
