<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anaglify: GUIMyFrame1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Anaglify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_g_u_i_my_frame1-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GUIMyFrame1 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_u_i_my_frame1_8h_source.html">GUIMyFrame1.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GUIMyFrame1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_u_i_my_frame1.png" usemap="#GUIMyFrame1_map" alt=""/>
  <map id="GUIMyFrame1_map" name="GUIMyFrame1_map">
<area href="class_my_frame1.html" title="Class MyFrame1." alt="MyFrame1" shape="rect" coords="0,56,93,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2909f85fce7b31039157cffb426c435c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_my_frame1.html#a2909f85fce7b31039157cffb426c435c">GUIMyFrame1</a> (wxWindow *parent)</td></tr>
<tr class="separator:a2909f85fce7b31039157cffb426c435c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e2478699e2b89aa83706f0221a4e35"><td class="memItemLeft" align="right" valign="top"><a id="ac0e2478699e2b89aa83706f0221a4e35" name="ac0e2478699e2b89aa83706f0221a4e35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Repaint</b> ()</td></tr>
<tr class="separator:ac0e2478699e2b89aa83706f0221a4e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_my_frame1"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_my_frame1')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_my_frame1.html">MyFrame1</a></td></tr>
<tr class="memitem:ab621741a0e9cb98705638a5b25cdf898 inherit pub_methods_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>MyFrame1</b> (wxWindow *parent, wxWindowID id=wxID_ANY, const wxString &amp;title=wxT(&quot;Anaglify&quot;), const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxSize(869, 537), long style=wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL)</td></tr>
<tr class="separator:ab621741a0e9cb98705638a5b25cdf898 inherit pub_methods_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a2d7bc83828e1f54a5feaae79cbf6c4"><td class="memItemLeft" align="right" valign="top"><a id="a0a2d7bc83828e1f54a5feaae79cbf6c4" name="a0a2d7bc83828e1f54a5feaae79cbf6c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>object_num</b></td></tr>
<tr class="separator:a0a2d7bc83828e1f54a5feaae79cbf6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb04b120f3474d85122f903903431671"><td class="memItemLeft" align="right" valign="top"><a id="afb04b120f3474d85122f903903431671" name="afb04b120f3474d85122f903903431671"></a>
std::vector&lt; <a class="el" href="struct_line.html">Line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lines</b></td></tr>
<tr class="separator:afb04b120f3474d85122f903903431671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2fc12c1a9ef9614e8c9c87dc7e380f"><td class="memItemLeft" align="right" valign="top"><a id="a7c2fc12c1a9ef9614e8c9c87dc7e380f" name="a7c2fc12c1a9ef9614e8c9c87dc7e380f"></a>
std::vector&lt; <a class="el" href="struct_sphere.html">Sphere</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>spheres</b></td></tr>
<tr class="separator:a7c2fc12c1a9ef9614e8c9c87dc7e380f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63ca0590b1396aa6e6d673ef6820cd6"><td class="memItemLeft" align="right" valign="top"><a id="ad63ca0590b1396aa6e6d673ef6820cd6" name="ad63ca0590b1396aa6e6d673ef6820cd6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rotationX</b> = 0</td></tr>
<tr class="separator:ad63ca0590b1396aa6e6d673ef6820cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb8af6fa8c54caf1ee7793d7d83cca9"><td class="memItemLeft" align="right" valign="top"><a id="a1fb8af6fa8c54caf1ee7793d7d83cca9" name="a1fb8af6fa8c54caf1ee7793d7d83cca9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rotationY</b> = 0</td></tr>
<tr class="separator:a1fb8af6fa8c54caf1ee7793d7d83cca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c07ac9bef17392a5d1c07f6f3cd83cf"><td class="memItemLeft" align="right" valign="top"><a id="a4c07ac9bef17392a5d1c07f6f3cd83cf" name="a4c07ac9bef17392a5d1c07f6f3cd83cf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rotationZ</b> = 0</td></tr>
<tr class="separator:a4c07ac9bef17392a5d1c07f6f3cd83cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b2597e506aa54cd0df003fcf9edc0a"><td class="memItemLeft" align="right" valign="top"><a id="a30b2597e506aa54cd0df003fcf9edc0a" name="a30b2597e506aa54cd0df003fcf9edc0a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>translationX</b> = 0</td></tr>
<tr class="separator:a30b2597e506aa54cd0df003fcf9edc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0af1cc6b5d8880e35404850a5521e7"><td class="memItemLeft" align="right" valign="top"><a id="a9f0af1cc6b5d8880e35404850a5521e7" name="a9f0af1cc6b5d8880e35404850a5521e7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>translationY</b> = 0</td></tr>
<tr class="separator:a9f0af1cc6b5d8880e35404850a5521e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af057524d1642fb786bd617bce935e167"><td class="memItemLeft" align="right" valign="top"><a id="af057524d1642fb786bd617bce935e167" name="af057524d1642fb786bd617bce935e167"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>translationZ</b> = 0</td></tr>
<tr class="separator:af057524d1642fb786bd617bce935e167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd6e44fc2d8f896991647b5f4f5b6e7"><td class="memItemLeft" align="right" valign="top"><a id="acfd6e44fc2d8f896991647b5f4f5b6e7" name="acfd6e44fc2d8f896991647b5f4f5b6e7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>scaleX</b> = 1.0</td></tr>
<tr class="separator:acfd6e44fc2d8f896991647b5f4f5b6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60da540df4db594ae86467706363518b"><td class="memItemLeft" align="right" valign="top"><a id="a60da540df4db594ae86467706363518b" name="a60da540df4db594ae86467706363518b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>scaleY</b> = 1.0</td></tr>
<tr class="separator:a60da540df4db594ae86467706363518b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064dbbbb069cfabbede0597ff2e72f8d"><td class="memItemLeft" align="right" valign="top"><a id="a064dbbbb069cfabbede0597ff2e72f8d" name="a064dbbbb069cfabbede0597ff2e72f8d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>scaleZ</b> = 1.0</td></tr>
<tr class="separator:a064dbbbb069cfabbede0597ff2e72f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c955fe9b79b42a78310b658ea17e4b2"><td class="memItemLeft" align="right" valign="top"><a id="a3c955fe9b79b42a78310b658ea17e4b2" name="a3c955fe9b79b42a78310b658ea17e4b2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>spacing</b> = 5.0</td></tr>
<tr class="separator:a3c955fe9b79b42a78310b658ea17e4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9880b59c9091ff56f81bb90fe83461"><td class="memItemLeft" align="right" valign="top"><a id="abf9880b59c9091ff56f81bb90fe83461" name="abf9880b59c9091ff56f81bb90fe83461"></a>
wxColor&#160;</td><td class="memItemRight" valign="bottom"><b>color_one</b> = wxColor(242, 28, 71)</td></tr>
<tr class="separator:abf9880b59c9091ff56f81bb90fe83461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2741775104374955b8a06ea7314473b"><td class="memItemLeft" align="right" valign="top"><a id="ae2741775104374955b8a06ea7314473b" name="ae2741775104374955b8a06ea7314473b"></a>
wxColor&#160;</td><td class="memItemRight" valign="bottom"><b>color_two</b> = wxColor(28, 156, 242)</td></tr>
<tr class="separator:ae2741775104374955b8a06ea7314473b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1ab9c1f8ac5d33fdf81c56e5c4691e"><td class="memItemLeft" align="right" valign="top"><a id="a2b1ab9c1f8ac5d33fdf81c56e5c4691e" name="a2b1ab9c1f8ac5d33fdf81c56e5c4691e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>animate</b> = false</td></tr>
<tr class="separator:a2b1ab9c1f8ac5d33fdf81c56e5c4691e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819b8f6552b194796f1bbbdfca27bed9"><td class="memItemLeft" align="right" valign="top"><a id="a819b8f6552b194796f1bbbdfca27bed9" name="a819b8f6552b194796f1bbbdfca27bed9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b> = 0</td></tr>
<tr class="separator:a819b8f6552b194796f1bbbdfca27bed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a695dc4d0e0f8abefb39b793eaef227"><td class="memItemLeft" align="right" valign="top"><a id="a9a695dc4d0e0f8abefb39b793eaef227" name="a9a695dc4d0e0f8abefb39b793eaef227"></a>
wxBitmap&#160;</td><td class="memItemRight" valign="bottom"><b>to_save</b></td></tr>
<tr class="separator:a9a695dc4d0e0f8abefb39b793eaef227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2ad192e4281c1b6a7f4e0f37a8b3d34c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_my_frame1.html#a2ad192e4281c1b6a7f4e0f37a8b3d34c">m_button_loadfileOnButtonClick</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a2ad192e4281c1b6a7f4e0f37a8b3d34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fad43b0dff4f72612f6330a149648ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_my_frame1.html#a8fad43b0dff4f72612f6330a149648ee">m_button_savefileOnButtonClick</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a8fad43b0dff4f72612f6330a149648ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad023f296b772200547f14c3e20b1beec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_my_frame1.html#ad023f296b772200547f14c3e20b1beec">m_slider_rotationXOnScroll</a> (wxScrollEvent &amp;event)</td></tr>
<tr class="separator:ad023f296b772200547f14c3e20b1beec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e16bb4e76fdc849a234afffede2a4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_my_frame1.html#ab1e16bb4e76fdc849a234afffede2a4e">m_slider_rotationYOnScroll</a> (wxScrollEvent &amp;event)</td></tr>
<tr class="separator:ab1e16bb4e76fdc849a234afffede2a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9f71224d718dd51e609daae3273c52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_my_frame1.html#acc9f71224d718dd51e609daae3273c52">m_slider_rotationZOnScroll</a> (wxScrollEvent &amp;event)</td></tr>
<tr class="separator:acc9f71224d718dd51e609daae3273c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee5c69687bcb8139ea4240236d94d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_my_frame1.html#abee5c69687bcb8139ea4240236d94d94">m_slider_translationXOnScroll</a> (wxScrollEvent &amp;event)</td></tr>
<tr class="separator:abee5c69687bcb8139ea4240236d94d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec38e3cc8f0bdf705ee7c8fee2bb09a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_my_frame1.html#aec38e3cc8f0bdf705ee7c8fee2bb09a9">m_slider_translationYOnScroll</a> (wxScrollEvent &amp;event)</td></tr>
<tr class="separator:aec38e3cc8f0bdf705ee7c8fee2bb09a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ccb5d18c1237bdd87dab65d1c0d505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_my_frame1.html#ab1ccb5d18c1237bdd87dab65d1c0d505">m_slider_translationZOnScroll</a> (wxScrollEvent &amp;event)</td></tr>
<tr class="separator:ab1ccb5d18c1237bdd87dab65d1c0d505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48569f551708e5babce1805b0d49f509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_my_frame1.html#a48569f551708e5babce1805b0d49f509">m_slider_scaleXOnScroll</a> (wxScrollEvent &amp;event)</td></tr>
<tr class="separator:a48569f551708e5babce1805b0d49f509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17b410785939ec0fb18c8678675646b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_my_frame1.html#af17b410785939ec0fb18c8678675646b">m_slider_scaleYOnScroll</a> (wxScrollEvent &amp;event)</td></tr>
<tr class="separator:af17b410785939ec0fb18c8678675646b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade56edb403e195db55c1d6a633972b68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_my_frame1.html#ade56edb403e195db55c1d6a633972b68">m_slider_scaleZOnScroll</a> (wxScrollEvent &amp;event)</td></tr>
<tr class="separator:ade56edb403e195db55c1d6a633972b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f06c519c3a757d5125798826ed1781"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_my_frame1.html#ac9f06c519c3a757d5125798826ed1781">m_slider_spacingOnScroll</a> (wxScrollEvent &amp;event)</td></tr>
<tr class="separator:ac9f06c519c3a757d5125798826ed1781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1396165e78c93a2127291cfb69ec975"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_my_frame1.html#ae1396165e78c93a2127291cfb69ec975">m_button_color_oneOnButtonClick</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:ae1396165e78c93a2127291cfb69ec975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ba74ecc20803cbc0a49041b0658451"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_my_frame1.html#a87ba74ecc20803cbc0a49041b0658451">m_button_color_twoOnButtonClick</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a87ba74ecc20803cbc0a49041b0658451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba403d90e0b135d0f5d920b45001950"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_my_frame1.html#acba403d90e0b135d0f5d920b45001950">m_button_animateOnButtonClick</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:acba403d90e0b135d0f5d920b45001950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564a1a8b5592fc4f9570ac1c568684b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_my_frame1.html#a564a1a8b5592fc4f9570ac1c568684b5">m_panelOnSize</a> (wxSizeEvent &amp;event)</td></tr>
<tr class="separator:a564a1a8b5592fc4f9570ac1c568684b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1fcfe84e5ebb7fd68b5bea0bc36817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_my_frame1.html#a6c1fcfe84e5ebb7fd68b5bea0bc36817">m_timerOnTimer</a> (wxTimerEvent &amp;event)</td></tr>
<tr class="separator:a6c1fcfe84e5ebb7fd68b5bea0bc36817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f96caa3432340de758f81364804ba7"><td class="memItemLeft" align="right" valign="top"><a id="ae4f96caa3432340de758f81364804ba7" name="ae4f96caa3432340de758f81364804ba7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_button_loadfileOnButtonClick</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:ae4f96caa3432340de758f81364804ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7ed213461ccb4e2ff42d587f464fff"><td class="memItemLeft" align="right" valign="top"><a id="a7e7ed213461ccb4e2ff42d587f464fff" name="a7e7ed213461ccb4e2ff42d587f464fff"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_button_savefileOnButtonClick</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a7e7ed213461ccb4e2ff42d587f464fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8f19ee0e17efd57f39272497b1e4e7"><td class="memItemLeft" align="right" valign="top"><a id="a8e8f19ee0e17efd57f39272497b1e4e7" name="a8e8f19ee0e17efd57f39272497b1e4e7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_rotationXOnScroll</b> (wxScrollEvent &amp;event)</td></tr>
<tr class="separator:a8e8f19ee0e17efd57f39272497b1e4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dc80177fc85a8a7eb5179ad57eb6b1"><td class="memItemLeft" align="right" valign="top"><a id="ab8dc80177fc85a8a7eb5179ad57eb6b1" name="ab8dc80177fc85a8a7eb5179ad57eb6b1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_rotationYOnScroll</b> (wxScrollEvent &amp;event)</td></tr>
<tr class="separator:ab8dc80177fc85a8a7eb5179ad57eb6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ff13a2739916de8d8bbadff54ee99f"><td class="memItemLeft" align="right" valign="top"><a id="a02ff13a2739916de8d8bbadff54ee99f" name="a02ff13a2739916de8d8bbadff54ee99f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_rotationZOnScroll</b> (wxScrollEvent &amp;event)</td></tr>
<tr class="separator:a02ff13a2739916de8d8bbadff54ee99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1512acadbb79ed6f3c03a4d47f3f4e17"><td class="memItemLeft" align="right" valign="top"><a id="a1512acadbb79ed6f3c03a4d47f3f4e17" name="a1512acadbb79ed6f3c03a4d47f3f4e17"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_translationXOnScroll</b> (wxScrollEvent &amp;event)</td></tr>
<tr class="separator:a1512acadbb79ed6f3c03a4d47f3f4e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5607448e46ef8513c122d19a3207deba"><td class="memItemLeft" align="right" valign="top"><a id="a5607448e46ef8513c122d19a3207deba" name="a5607448e46ef8513c122d19a3207deba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_translationYOnScroll</b> (wxScrollEvent &amp;event)</td></tr>
<tr class="separator:a5607448e46ef8513c122d19a3207deba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafc6f78710ff1fa917e609064bab79c"><td class="memItemLeft" align="right" valign="top"><a id="aaafc6f78710ff1fa917e609064bab79c" name="aaafc6f78710ff1fa917e609064bab79c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_translationZOnScroll</b> (wxScrollEvent &amp;event)</td></tr>
<tr class="separator:aaafc6f78710ff1fa917e609064bab79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559176681709189b697405fa3ace391f"><td class="memItemLeft" align="right" valign="top"><a id="a559176681709189b697405fa3ace391f" name="a559176681709189b697405fa3ace391f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_scaleXOnScroll</b> (wxScrollEvent &amp;event)</td></tr>
<tr class="separator:a559176681709189b697405fa3ace391f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758af084970b27c986b5ecfbfbf2ba2b"><td class="memItemLeft" align="right" valign="top"><a id="a758af084970b27c986b5ecfbfbf2ba2b" name="a758af084970b27c986b5ecfbfbf2ba2b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_scaleYOnScroll</b> (wxScrollEvent &amp;event)</td></tr>
<tr class="separator:a758af084970b27c986b5ecfbfbf2ba2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0277747cd12cc0bfc8195410157b85"><td class="memItemLeft" align="right" valign="top"><a id="a1a0277747cd12cc0bfc8195410157b85" name="a1a0277747cd12cc0bfc8195410157b85"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_scaleZOnScroll</b> (wxScrollEvent &amp;event)</td></tr>
<tr class="separator:a1a0277747cd12cc0bfc8195410157b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9891e9946270184ea65a3d611f391669"><td class="memItemLeft" align="right" valign="top"><a id="a9891e9946270184ea65a3d611f391669" name="a9891e9946270184ea65a3d611f391669"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_spacingOnScroll</b> (wxScrollEvent &amp;event)</td></tr>
<tr class="separator:a9891e9946270184ea65a3d611f391669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad456e33ca2e4f8d392c4d6562b7406a6"><td class="memItemLeft" align="right" valign="top"><a id="ad456e33ca2e4f8d392c4d6562b7406a6" name="ad456e33ca2e4f8d392c4d6562b7406a6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_button_color_oneOnButtonClick</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:ad456e33ca2e4f8d392c4d6562b7406a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1047ccdef4c5854d92b0a78b224b1985"><td class="memItemLeft" align="right" valign="top"><a id="a1047ccdef4c5854d92b0a78b224b1985" name="a1047ccdef4c5854d92b0a78b224b1985"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_button_color_twoOnButtonClick</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a1047ccdef4c5854d92b0a78b224b1985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad198d9adac3273299ab7d8fe24a6cbc"><td class="memItemLeft" align="right" valign="top"><a id="aad198d9adac3273299ab7d8fe24a6cbc" name="aad198d9adac3273299ab7d8fe24a6cbc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_button_animateOnButtonClick</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:aad198d9adac3273299ab7d8fe24a6cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6fb9ba16b4ea709b817f84a284a061"><td class="memItemLeft" align="right" valign="top"><a id="a5e6fb9ba16b4ea709b817f84a284a061" name="a5e6fb9ba16b4ea709b817f84a284a061"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_panelOnSize</b> (wxSizeEvent &amp;event)</td></tr>
<tr class="separator:a5e6fb9ba16b4ea709b817f84a284a061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89efe2b8f1a7ea60833ecfef7ebf6535"><td class="memItemLeft" align="right" valign="top"><a id="a89efe2b8f1a7ea60833ecfef7ebf6535" name="a89efe2b8f1a7ea60833ecfef7ebf6535"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_timerOnTimer</b> (wxTimerEvent &amp;event)</td></tr>
<tr class="separator:a89efe2b8f1a7ea60833ecfef7ebf6535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_my_frame1"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_my_frame1')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_my_frame1.html">MyFrame1</a></td></tr>
<tr class="memitem:a4fadf6cab9d9f7350ef9277e4f7ba6c8 inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxButton *&#160;</td><td class="memItemRight" valign="bottom"><b>m_button_loadfile</b></td></tr>
<tr class="separator:a4fadf6cab9d9f7350ef9277e4f7ba6c8 inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095ecc021efe7ec088111efa3d47a53a inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxButton *&#160;</td><td class="memItemRight" valign="bottom"><b>m_button_savefile</b></td></tr>
<tr class="separator:a095ecc021efe7ec088111efa3d47a53a inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4748c5096be1794f87c90e7db88638c3 inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_rotationX</b></td></tr>
<tr class="separator:a4748c5096be1794f87c90e7db88638c3 inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503538824ab7c20e1e734cd7d963c79a inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_rotationX</b></td></tr>
<tr class="separator:a503538824ab7c20e1e734cd7d963c79a inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eccf91298dcdaf82dfe1f8eccc19693 inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_rotationX_value</b></td></tr>
<tr class="separator:a4eccf91298dcdaf82dfe1f8eccc19693 inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69597a5ec5882fd5e76b05e91b39587 inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_rotationY</b></td></tr>
<tr class="separator:af69597a5ec5882fd5e76b05e91b39587 inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a156803210f20f8e0b300cff5803639 inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_rotationY</b></td></tr>
<tr class="separator:a9a156803210f20f8e0b300cff5803639 inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3814fc96eb44d1837e89b1ce02c2f9 inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_rotationY_value</b></td></tr>
<tr class="separator:a7e3814fc96eb44d1837e89b1ce02c2f9 inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6b2436c8693d1384371440d10df212 inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_rotationZ</b></td></tr>
<tr class="separator:a9b6b2436c8693d1384371440d10df212 inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7073029a6dd7eeebf6706b1d043531 inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_rotationZ</b></td></tr>
<tr class="separator:a0e7073029a6dd7eeebf6706b1d043531 inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b69f4c78075e65dc64060442d7b450 inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_rotationZ_value</b></td></tr>
<tr class="separator:ab2b69f4c78075e65dc64060442d7b450 inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd54758badabdeb101aca8d3ff32118 inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_tranlsationX</b></td></tr>
<tr class="separator:affd54758badabdeb101aca8d3ff32118 inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b99ef12de18ec5abfd03b845d0c34d inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_translationX</b></td></tr>
<tr class="separator:a07b99ef12de18ec5abfd03b845d0c34d inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5a744a88b0bd6ced882066e9a0e915 inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_translationX_value</b></td></tr>
<tr class="separator:aed5a744a88b0bd6ced882066e9a0e915 inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa05cdfe1f2b86f69eff3895ced6eb5 inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_translationY</b></td></tr>
<tr class="separator:adfa05cdfe1f2b86f69eff3895ced6eb5 inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd227aeabfc5c65cb0a3cd78449d8f2 inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_translationY</b></td></tr>
<tr class="separator:affd227aeabfc5c65cb0a3cd78449d8f2 inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3a67ce83f5d1d8220e7b68d44561f3 inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_translationY_value</b></td></tr>
<tr class="separator:a9d3a67ce83f5d1d8220e7b68d44561f3 inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f1405706e8543e0427bd4705cec278 inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_translationZ</b></td></tr>
<tr class="separator:ab7f1405706e8543e0427bd4705cec278 inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc0efd22865389f7466d2986adf94a5 inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_translationZ</b></td></tr>
<tr class="separator:aacc0efd22865389f7466d2986adf94a5 inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29739082047c3f6c11b0869ea631789d inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_translationZ_value</b></td></tr>
<tr class="separator:a29739082047c3f6c11b0869ea631789d inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c391eb46f20a14122eea3f0a2c9768 inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_scaleX</b></td></tr>
<tr class="separator:a36c391eb46f20a14122eea3f0a2c9768 inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73d407825e635c716d0275d24e0f1fc inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_scaleX</b></td></tr>
<tr class="separator:ad73d407825e635c716d0275d24e0f1fc inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dc3494be49821fcd57d778435e87e2 inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_scaleX_value</b></td></tr>
<tr class="separator:ab3dc3494be49821fcd57d778435e87e2 inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d8f174fd44a707245ee5e593cd7f48 inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_scaleY</b></td></tr>
<tr class="separator:ad8d8f174fd44a707245ee5e593cd7f48 inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad631b4acee35d7ee0964970e3de3e2a3 inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_scaleY</b></td></tr>
<tr class="separator:ad631b4acee35d7ee0964970e3de3e2a3 inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c7aac05c856c410f0eab27c1f71406 inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_scaleY_value</b></td></tr>
<tr class="separator:ae3c7aac05c856c410f0eab27c1f71406 inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d5faf0c9e0acafb8351fa867006e83 inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_scaleZ</b></td></tr>
<tr class="separator:a16d5faf0c9e0acafb8351fa867006e83 inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba133be9c9e44b3eb68613a77a4b23f0 inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_scaleZ</b></td></tr>
<tr class="separator:aba133be9c9e44b3eb68613a77a4b23f0 inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ec7151caf008ea53d3ed2d4837e66c inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_scaleZ_value</b></td></tr>
<tr class="separator:a20ec7151caf008ea53d3ed2d4837e66c inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf8e8c6c31ee539314e4df917eb8082 inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_spacing</b></td></tr>
<tr class="separator:a9bf8e8c6c31ee539314e4df917eb8082 inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06331f106073f8b682e253e2b11d6ad1 inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_spacing</b></td></tr>
<tr class="separator:a06331f106073f8b682e253e2b11d6ad1 inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a14c0d7e1e501d4481b783b90e48787 inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_spacing_value</b></td></tr>
<tr class="separator:a7a14c0d7e1e501d4481b783b90e48787 inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732f1468fa095b00771172acd5528809 inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxButton *&#160;</td><td class="memItemRight" valign="bottom"><b>m_button_color_one</b></td></tr>
<tr class="separator:a732f1468fa095b00771172acd5528809 inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac911b6cfd7f9f131ff3c417a4fd0b91a inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxButton *&#160;</td><td class="memItemRight" valign="bottom"><b>m_button_color_two</b></td></tr>
<tr class="separator:ac911b6cfd7f9f131ff3c417a4fd0b91a inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468133515ad451255fdc84a273f14e2c inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxButton *&#160;</td><td class="memItemRight" valign="bottom"><b>m_button_animate</b></td></tr>
<tr class="separator:a468133515ad451255fdc84a273f14e2c inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22edd128525fc802dc3e43e65e735f8 inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxPanel *&#160;</td><td class="memItemRight" valign="bottom"><b>m_panel</b></td></tr>
<tr class="separator:af22edd128525fc802dc3e43e65e735f8 inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11089622538514bfddc84e3dc73d8d6 inherit pro_attribs_class_my_frame1"><td class="memItemLeft" align="right" valign="top">
wxTimer&#160;</td><td class="memItemRight" valign="bottom"><b>m_timer</b></td></tr>
<tr class="separator:ad11089622538514bfddc84e3dc73d8d6 inherit pro_attribs_class_my_frame1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementing <a class="el" href="class_my_frame1.html" title="Class MyFrame1.">MyFrame1</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2909f85fce7b31039157cffb426c435c" name="a2909f85fce7b31039157cffb426c435c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2909f85fce7b31039157cffb426c435c">&#9670;&#160;</a></span>GUIMyFrame1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIMyFrame1::GUIMyFrame1 </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acba403d90e0b135d0f5d920b45001950" name="acba403d90e0b135d0f5d920b45001950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba403d90e0b135d0f5d920b45001950">&#9670;&#160;</a></span>m_button_animateOnButtonClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIMyFrame1::m_button_animateOnButtonClick </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_my_frame1.html">MyFrame1</a>.</p>

</div>
</div>
<a id="ae1396165e78c93a2127291cfb69ec975" name="ae1396165e78c93a2127291cfb69ec975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1396165e78c93a2127291cfb69ec975">&#9670;&#160;</a></span>m_button_color_oneOnButtonClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIMyFrame1::m_button_color_oneOnButtonClick </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_my_frame1.html">MyFrame1</a>.</p>

</div>
</div>
<a id="a87ba74ecc20803cbc0a49041b0658451" name="a87ba74ecc20803cbc0a49041b0658451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ba74ecc20803cbc0a49041b0658451">&#9670;&#160;</a></span>m_button_color_twoOnButtonClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIMyFrame1::m_button_color_twoOnButtonClick </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_my_frame1.html">MyFrame1</a>.</p>

</div>
</div>
<a id="a2ad192e4281c1b6a7f4e0f37a8b3d34c" name="a2ad192e4281c1b6a7f4e0f37a8b3d34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad192e4281c1b6a7f4e0f37a8b3d34c">&#9670;&#160;</a></span>m_button_loadfileOnButtonClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIMyFrame1::m_button_loadfileOnButtonClick </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_my_frame1.html">MyFrame1</a>.</p>

</div>
</div>
<a id="a8fad43b0dff4f72612f6330a149648ee" name="a8fad43b0dff4f72612f6330a149648ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fad43b0dff4f72612f6330a149648ee">&#9670;&#160;</a></span>m_button_savefileOnButtonClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIMyFrame1::m_button_savefileOnButtonClick </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_my_frame1.html">MyFrame1</a>.</p>

</div>
</div>
<a id="a564a1a8b5592fc4f9570ac1c568684b5" name="a564a1a8b5592fc4f9570ac1c568684b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564a1a8b5592fc4f9570ac1c568684b5">&#9670;&#160;</a></span>m_panelOnSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIMyFrame1::m_panelOnSize </td>
          <td>(</td>
          <td class="paramtype">wxSizeEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_my_frame1.html">MyFrame1</a>.</p>

</div>
</div>
<a id="ad023f296b772200547f14c3e20b1beec" name="ad023f296b772200547f14c3e20b1beec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad023f296b772200547f14c3e20b1beec">&#9670;&#160;</a></span>m_slider_rotationXOnScroll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIMyFrame1::m_slider_rotationXOnScroll </td>
          <td>(</td>
          <td class="paramtype">wxScrollEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_my_frame1.html">MyFrame1</a>.</p>

</div>
</div>
<a id="ab1e16bb4e76fdc849a234afffede2a4e" name="ab1e16bb4e76fdc849a234afffede2a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e16bb4e76fdc849a234afffede2a4e">&#9670;&#160;</a></span>m_slider_rotationYOnScroll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIMyFrame1::m_slider_rotationYOnScroll </td>
          <td>(</td>
          <td class="paramtype">wxScrollEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_my_frame1.html">MyFrame1</a>.</p>

</div>
</div>
<a id="acc9f71224d718dd51e609daae3273c52" name="acc9f71224d718dd51e609daae3273c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9f71224d718dd51e609daae3273c52">&#9670;&#160;</a></span>m_slider_rotationZOnScroll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIMyFrame1::m_slider_rotationZOnScroll </td>
          <td>(</td>
          <td class="paramtype">wxScrollEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_my_frame1.html">MyFrame1</a>.</p>

</div>
</div>
<a id="a48569f551708e5babce1805b0d49f509" name="a48569f551708e5babce1805b0d49f509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48569f551708e5babce1805b0d49f509">&#9670;&#160;</a></span>m_slider_scaleXOnScroll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIMyFrame1::m_slider_scaleXOnScroll </td>
          <td>(</td>
          <td class="paramtype">wxScrollEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_my_frame1.html">MyFrame1</a>.</p>

</div>
</div>
<a id="af17b410785939ec0fb18c8678675646b" name="af17b410785939ec0fb18c8678675646b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17b410785939ec0fb18c8678675646b">&#9670;&#160;</a></span>m_slider_scaleYOnScroll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIMyFrame1::m_slider_scaleYOnScroll </td>
          <td>(</td>
          <td class="paramtype">wxScrollEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_my_frame1.html">MyFrame1</a>.</p>

</div>
</div>
<a id="ade56edb403e195db55c1d6a633972b68" name="ade56edb403e195db55c1d6a633972b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade56edb403e195db55c1d6a633972b68">&#9670;&#160;</a></span>m_slider_scaleZOnScroll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIMyFrame1::m_slider_scaleZOnScroll </td>
          <td>(</td>
          <td class="paramtype">wxScrollEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_my_frame1.html">MyFrame1</a>.</p>

</div>
</div>
<a id="ac9f06c519c3a757d5125798826ed1781" name="ac9f06c519c3a757d5125798826ed1781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f06c519c3a757d5125798826ed1781">&#9670;&#160;</a></span>m_slider_spacingOnScroll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIMyFrame1::m_slider_spacingOnScroll </td>
          <td>(</td>
          <td class="paramtype">wxScrollEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_my_frame1.html">MyFrame1</a>.</p>

</div>
</div>
<a id="abee5c69687bcb8139ea4240236d94d94" name="abee5c69687bcb8139ea4240236d94d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee5c69687bcb8139ea4240236d94d94">&#9670;&#160;</a></span>m_slider_translationXOnScroll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIMyFrame1::m_slider_translationXOnScroll </td>
          <td>(</td>
          <td class="paramtype">wxScrollEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_my_frame1.html">MyFrame1</a>.</p>

</div>
</div>
<a id="aec38e3cc8f0bdf705ee7c8fee2bb09a9" name="aec38e3cc8f0bdf705ee7c8fee2bb09a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec38e3cc8f0bdf705ee7c8fee2bb09a9">&#9670;&#160;</a></span>m_slider_translationYOnScroll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIMyFrame1::m_slider_translationYOnScroll </td>
          <td>(</td>
          <td class="paramtype">wxScrollEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_my_frame1.html">MyFrame1</a>.</p>

</div>
</div>
<a id="ab1ccb5d18c1237bdd87dab65d1c0d505" name="ab1ccb5d18c1237bdd87dab65d1c0d505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ccb5d18c1237bdd87dab65d1c0d505">&#9670;&#160;</a></span>m_slider_translationZOnScroll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIMyFrame1::m_slider_translationZOnScroll </td>
          <td>(</td>
          <td class="paramtype">wxScrollEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_my_frame1.html">MyFrame1</a>.</p>

</div>
</div>
<a id="a6c1fcfe84e5ebb7fd68b5bea0bc36817" name="a6c1fcfe84e5ebb7fd68b5bea0bc36817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1fcfe84e5ebb7fd68b5bea0bc36817">&#9670;&#160;</a></span>m_timerOnTimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIMyFrame1::m_timerOnTimer </td>
          <td>(</td>
          <td class="paramtype">wxTimerEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_my_frame1.html">MyFrame1</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Programy/Visual Studio - projekty/anaglify/<a class="el" href="_g_u_i_my_frame1_8h_source.html">GUIMyFrame1.h</a></li>
<li>D:/Programy/Visual Studio - projekty/anaglify/GUIMyFrame1.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
