<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anaglify: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Anaglify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GUIMyFrame1 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>animate</b> (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>color_one</b> (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>color_two</b> (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html#a2909f85fce7b31039157cffb426c435c">GUIMyFrame1</a>(wxWindow *parent)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lines</b> (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_button_animate</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_button_animateOnButtonClick</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_button_color_one</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_button_color_oneOnButtonClick</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_button_color_two</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_button_color_twoOnButtonClick</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_button_loadfile</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_button_loadfileOnButtonClick</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_button_savefile</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_button_savefileOnButtonClick</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_panel</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_panelOnSize</b>(wxSizeEvent &amp;event) (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_slider_rotationX</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_slider_rotationXOnScroll</b>(wxScrollEvent &amp;event) (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_slider_rotationY</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_slider_rotationYOnScroll</b>(wxScrollEvent &amp;event) (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_slider_rotationZ</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_slider_rotationZOnScroll</b>(wxScrollEvent &amp;event) (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_slider_scaleX</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_slider_scaleXOnScroll</b>(wxScrollEvent &amp;event) (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_slider_scaleY</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_slider_scaleYOnScroll</b>(wxScrollEvent &amp;event) (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_slider_scaleZ</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_slider_scaleZOnScroll</b>(wxScrollEvent &amp;event) (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_slider_spacing</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_slider_spacingOnScroll</b>(wxScrollEvent &amp;event) (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_slider_translationX</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_slider_translationXOnScroll</b>(wxScrollEvent &amp;event) (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_slider_translationY</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_slider_translationYOnScroll</b>(wxScrollEvent &amp;event) (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_slider_translationZ</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_slider_translationZOnScroll</b>(wxScrollEvent &amp;event) (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_staticText_rotationX</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_staticText_rotationX_value</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_staticText_rotationY</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_staticText_rotationY_value</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_staticText_rotationZ</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_staticText_rotationZ_value</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_staticText_scaleX</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_staticText_scaleX_value</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_staticText_scaleY</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_staticText_scaleY_value</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_staticText_scaleZ</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_staticText_scaleZ_value</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_staticText_spacing</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_staticText_spacing_value</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_staticText_tranlsationX</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_staticText_translationX_value</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_staticText_translationY</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_staticText_translationY_value</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_staticText_translationZ</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_staticText_translationZ_value</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_timer</b> (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_timerOnTimer</b>(wxTimerEvent &amp;event) (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MyFrame1</b>(wxWindow *parent, wxWindowID id=wxID_ANY, const wxString &amp;title=wxT(&quot;Anaglify&quot;), const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxSize(869, 537), long style=wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL) (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>object_num</b> (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Repaint</b>() (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rotationX</b> (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rotationY</b> (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rotationZ</b> (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>scaleX</b> (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scaleY</b> (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>scaleZ</b> (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spacing</b> (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>spheres</b> (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timer</b> (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>to_save</b> (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>translationX</b> (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>translationY</b> (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>translationZ</b> (defined in <a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a>)</td><td class="entry"><a class="el" href="class_g_u_i_my_frame1.html">GUIMyFrame1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~MyFrame1</b>() (defined in <a class="el" href="class_my_frame1.html">MyFrame1</a>)</td><td class="entry"><a class="el" href="class_my_frame1.html">MyFrame1</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
