<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anaglify: MyFrame1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Anaglify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_my_frame1-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MyFrame1 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_my_frame1.html" title="Class MyFrame1.">MyFrame1</a>.  
 <a href="class_my_frame1.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_g_u_i_8h_source.html">GUI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MyFrame1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_frame1.png" usemap="#MyFrame1_map" alt=""/>
  <map id="MyFrame1_map" name="MyFrame1_map">
<area href="class_g_u_i_my_frame1.html" alt="GUIMyFrame1" shape="rect" coords="0,112,93,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab621741a0e9cb98705638a5b25cdf898"><td class="memItemLeft" align="right" valign="top"><a id="ab621741a0e9cb98705638a5b25cdf898" name="ab621741a0e9cb98705638a5b25cdf898"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MyFrame1</b> (wxWindow *parent, wxWindowID id=wxID_ANY, const wxString &amp;title=wxT(&quot;Anaglify&quot;), const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxSize(869, 537), long style=wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL)</td></tr>
<tr class="separator:ab621741a0e9cb98705638a5b25cdf898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae4f96caa3432340de758f81364804ba7"><td class="memItemLeft" align="right" valign="top"><a id="ae4f96caa3432340de758f81364804ba7" name="ae4f96caa3432340de758f81364804ba7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_button_loadfileOnButtonClick</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:ae4f96caa3432340de758f81364804ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7ed213461ccb4e2ff42d587f464fff"><td class="memItemLeft" align="right" valign="top"><a id="a7e7ed213461ccb4e2ff42d587f464fff" name="a7e7ed213461ccb4e2ff42d587f464fff"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_button_savefileOnButtonClick</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a7e7ed213461ccb4e2ff42d587f464fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8f19ee0e17efd57f39272497b1e4e7"><td class="memItemLeft" align="right" valign="top"><a id="a8e8f19ee0e17efd57f39272497b1e4e7" name="a8e8f19ee0e17efd57f39272497b1e4e7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_rotationXOnScroll</b> (wxScrollEvent &amp;event)</td></tr>
<tr class="separator:a8e8f19ee0e17efd57f39272497b1e4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dc80177fc85a8a7eb5179ad57eb6b1"><td class="memItemLeft" align="right" valign="top"><a id="ab8dc80177fc85a8a7eb5179ad57eb6b1" name="ab8dc80177fc85a8a7eb5179ad57eb6b1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_rotationYOnScroll</b> (wxScrollEvent &amp;event)</td></tr>
<tr class="separator:ab8dc80177fc85a8a7eb5179ad57eb6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ff13a2739916de8d8bbadff54ee99f"><td class="memItemLeft" align="right" valign="top"><a id="a02ff13a2739916de8d8bbadff54ee99f" name="a02ff13a2739916de8d8bbadff54ee99f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_rotationZOnScroll</b> (wxScrollEvent &amp;event)</td></tr>
<tr class="separator:a02ff13a2739916de8d8bbadff54ee99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1512acadbb79ed6f3c03a4d47f3f4e17"><td class="memItemLeft" align="right" valign="top"><a id="a1512acadbb79ed6f3c03a4d47f3f4e17" name="a1512acadbb79ed6f3c03a4d47f3f4e17"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_translationXOnScroll</b> (wxScrollEvent &amp;event)</td></tr>
<tr class="separator:a1512acadbb79ed6f3c03a4d47f3f4e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5607448e46ef8513c122d19a3207deba"><td class="memItemLeft" align="right" valign="top"><a id="a5607448e46ef8513c122d19a3207deba" name="a5607448e46ef8513c122d19a3207deba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_translationYOnScroll</b> (wxScrollEvent &amp;event)</td></tr>
<tr class="separator:a5607448e46ef8513c122d19a3207deba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafc6f78710ff1fa917e609064bab79c"><td class="memItemLeft" align="right" valign="top"><a id="aaafc6f78710ff1fa917e609064bab79c" name="aaafc6f78710ff1fa917e609064bab79c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_translationZOnScroll</b> (wxScrollEvent &amp;event)</td></tr>
<tr class="separator:aaafc6f78710ff1fa917e609064bab79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559176681709189b697405fa3ace391f"><td class="memItemLeft" align="right" valign="top"><a id="a559176681709189b697405fa3ace391f" name="a559176681709189b697405fa3ace391f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_scaleXOnScroll</b> (wxScrollEvent &amp;event)</td></tr>
<tr class="separator:a559176681709189b697405fa3ace391f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758af084970b27c986b5ecfbfbf2ba2b"><td class="memItemLeft" align="right" valign="top"><a id="a758af084970b27c986b5ecfbfbf2ba2b" name="a758af084970b27c986b5ecfbfbf2ba2b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_scaleYOnScroll</b> (wxScrollEvent &amp;event)</td></tr>
<tr class="separator:a758af084970b27c986b5ecfbfbf2ba2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0277747cd12cc0bfc8195410157b85"><td class="memItemLeft" align="right" valign="top"><a id="a1a0277747cd12cc0bfc8195410157b85" name="a1a0277747cd12cc0bfc8195410157b85"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_scaleZOnScroll</b> (wxScrollEvent &amp;event)</td></tr>
<tr class="separator:a1a0277747cd12cc0bfc8195410157b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9891e9946270184ea65a3d611f391669"><td class="memItemLeft" align="right" valign="top"><a id="a9891e9946270184ea65a3d611f391669" name="a9891e9946270184ea65a3d611f391669"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_spacingOnScroll</b> (wxScrollEvent &amp;event)</td></tr>
<tr class="separator:a9891e9946270184ea65a3d611f391669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad456e33ca2e4f8d392c4d6562b7406a6"><td class="memItemLeft" align="right" valign="top"><a id="ad456e33ca2e4f8d392c4d6562b7406a6" name="ad456e33ca2e4f8d392c4d6562b7406a6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_button_color_oneOnButtonClick</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:ad456e33ca2e4f8d392c4d6562b7406a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1047ccdef4c5854d92b0a78b224b1985"><td class="memItemLeft" align="right" valign="top"><a id="a1047ccdef4c5854d92b0a78b224b1985" name="a1047ccdef4c5854d92b0a78b224b1985"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_button_color_twoOnButtonClick</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a1047ccdef4c5854d92b0a78b224b1985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad198d9adac3273299ab7d8fe24a6cbc"><td class="memItemLeft" align="right" valign="top"><a id="aad198d9adac3273299ab7d8fe24a6cbc" name="aad198d9adac3273299ab7d8fe24a6cbc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_button_animateOnButtonClick</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:aad198d9adac3273299ab7d8fe24a6cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6fb9ba16b4ea709b817f84a284a061"><td class="memItemLeft" align="right" valign="top"><a id="a5e6fb9ba16b4ea709b817f84a284a061" name="a5e6fb9ba16b4ea709b817f84a284a061"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_panelOnSize</b> (wxSizeEvent &amp;event)</td></tr>
<tr class="separator:a5e6fb9ba16b4ea709b817f84a284a061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89efe2b8f1a7ea60833ecfef7ebf6535"><td class="memItemLeft" align="right" valign="top"><a id="a89efe2b8f1a7ea60833ecfef7ebf6535" name="a89efe2b8f1a7ea60833ecfef7ebf6535"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>m_timerOnTimer</b> (wxTimerEvent &amp;event)</td></tr>
<tr class="separator:a89efe2b8f1a7ea60833ecfef7ebf6535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4fadf6cab9d9f7350ef9277e4f7ba6c8"><td class="memItemLeft" align="right" valign="top"><a id="a4fadf6cab9d9f7350ef9277e4f7ba6c8" name="a4fadf6cab9d9f7350ef9277e4f7ba6c8"></a>
wxButton *&#160;</td><td class="memItemRight" valign="bottom"><b>m_button_loadfile</b></td></tr>
<tr class="separator:a4fadf6cab9d9f7350ef9277e4f7ba6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095ecc021efe7ec088111efa3d47a53a"><td class="memItemLeft" align="right" valign="top"><a id="a095ecc021efe7ec088111efa3d47a53a" name="a095ecc021efe7ec088111efa3d47a53a"></a>
wxButton *&#160;</td><td class="memItemRight" valign="bottom"><b>m_button_savefile</b></td></tr>
<tr class="separator:a095ecc021efe7ec088111efa3d47a53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4748c5096be1794f87c90e7db88638c3"><td class="memItemLeft" align="right" valign="top"><a id="a4748c5096be1794f87c90e7db88638c3" name="a4748c5096be1794f87c90e7db88638c3"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_rotationX</b></td></tr>
<tr class="separator:a4748c5096be1794f87c90e7db88638c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503538824ab7c20e1e734cd7d963c79a"><td class="memItemLeft" align="right" valign="top"><a id="a503538824ab7c20e1e734cd7d963c79a" name="a503538824ab7c20e1e734cd7d963c79a"></a>
wxSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_rotationX</b></td></tr>
<tr class="separator:a503538824ab7c20e1e734cd7d963c79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eccf91298dcdaf82dfe1f8eccc19693"><td class="memItemLeft" align="right" valign="top"><a id="a4eccf91298dcdaf82dfe1f8eccc19693" name="a4eccf91298dcdaf82dfe1f8eccc19693"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_rotationX_value</b></td></tr>
<tr class="separator:a4eccf91298dcdaf82dfe1f8eccc19693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69597a5ec5882fd5e76b05e91b39587"><td class="memItemLeft" align="right" valign="top"><a id="af69597a5ec5882fd5e76b05e91b39587" name="af69597a5ec5882fd5e76b05e91b39587"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_rotationY</b></td></tr>
<tr class="separator:af69597a5ec5882fd5e76b05e91b39587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a156803210f20f8e0b300cff5803639"><td class="memItemLeft" align="right" valign="top"><a id="a9a156803210f20f8e0b300cff5803639" name="a9a156803210f20f8e0b300cff5803639"></a>
wxSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_rotationY</b></td></tr>
<tr class="separator:a9a156803210f20f8e0b300cff5803639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3814fc96eb44d1837e89b1ce02c2f9"><td class="memItemLeft" align="right" valign="top"><a id="a7e3814fc96eb44d1837e89b1ce02c2f9" name="a7e3814fc96eb44d1837e89b1ce02c2f9"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_rotationY_value</b></td></tr>
<tr class="separator:a7e3814fc96eb44d1837e89b1ce02c2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6b2436c8693d1384371440d10df212"><td class="memItemLeft" align="right" valign="top"><a id="a9b6b2436c8693d1384371440d10df212" name="a9b6b2436c8693d1384371440d10df212"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_rotationZ</b></td></tr>
<tr class="separator:a9b6b2436c8693d1384371440d10df212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7073029a6dd7eeebf6706b1d043531"><td class="memItemLeft" align="right" valign="top"><a id="a0e7073029a6dd7eeebf6706b1d043531" name="a0e7073029a6dd7eeebf6706b1d043531"></a>
wxSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_rotationZ</b></td></tr>
<tr class="separator:a0e7073029a6dd7eeebf6706b1d043531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b69f4c78075e65dc64060442d7b450"><td class="memItemLeft" align="right" valign="top"><a id="ab2b69f4c78075e65dc64060442d7b450" name="ab2b69f4c78075e65dc64060442d7b450"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_rotationZ_value</b></td></tr>
<tr class="separator:ab2b69f4c78075e65dc64060442d7b450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd54758badabdeb101aca8d3ff32118"><td class="memItemLeft" align="right" valign="top"><a id="affd54758badabdeb101aca8d3ff32118" name="affd54758badabdeb101aca8d3ff32118"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_tranlsationX</b></td></tr>
<tr class="separator:affd54758badabdeb101aca8d3ff32118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b99ef12de18ec5abfd03b845d0c34d"><td class="memItemLeft" align="right" valign="top"><a id="a07b99ef12de18ec5abfd03b845d0c34d" name="a07b99ef12de18ec5abfd03b845d0c34d"></a>
wxSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_translationX</b></td></tr>
<tr class="separator:a07b99ef12de18ec5abfd03b845d0c34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5a744a88b0bd6ced882066e9a0e915"><td class="memItemLeft" align="right" valign="top"><a id="aed5a744a88b0bd6ced882066e9a0e915" name="aed5a744a88b0bd6ced882066e9a0e915"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_translationX_value</b></td></tr>
<tr class="separator:aed5a744a88b0bd6ced882066e9a0e915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa05cdfe1f2b86f69eff3895ced6eb5"><td class="memItemLeft" align="right" valign="top"><a id="adfa05cdfe1f2b86f69eff3895ced6eb5" name="adfa05cdfe1f2b86f69eff3895ced6eb5"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_translationY</b></td></tr>
<tr class="separator:adfa05cdfe1f2b86f69eff3895ced6eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd227aeabfc5c65cb0a3cd78449d8f2"><td class="memItemLeft" align="right" valign="top"><a id="affd227aeabfc5c65cb0a3cd78449d8f2" name="affd227aeabfc5c65cb0a3cd78449d8f2"></a>
wxSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_translationY</b></td></tr>
<tr class="separator:affd227aeabfc5c65cb0a3cd78449d8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3a67ce83f5d1d8220e7b68d44561f3"><td class="memItemLeft" align="right" valign="top"><a id="a9d3a67ce83f5d1d8220e7b68d44561f3" name="a9d3a67ce83f5d1d8220e7b68d44561f3"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_translationY_value</b></td></tr>
<tr class="separator:a9d3a67ce83f5d1d8220e7b68d44561f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f1405706e8543e0427bd4705cec278"><td class="memItemLeft" align="right" valign="top"><a id="ab7f1405706e8543e0427bd4705cec278" name="ab7f1405706e8543e0427bd4705cec278"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_translationZ</b></td></tr>
<tr class="separator:ab7f1405706e8543e0427bd4705cec278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc0efd22865389f7466d2986adf94a5"><td class="memItemLeft" align="right" valign="top"><a id="aacc0efd22865389f7466d2986adf94a5" name="aacc0efd22865389f7466d2986adf94a5"></a>
wxSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_translationZ</b></td></tr>
<tr class="separator:aacc0efd22865389f7466d2986adf94a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29739082047c3f6c11b0869ea631789d"><td class="memItemLeft" align="right" valign="top"><a id="a29739082047c3f6c11b0869ea631789d" name="a29739082047c3f6c11b0869ea631789d"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_translationZ_value</b></td></tr>
<tr class="separator:a29739082047c3f6c11b0869ea631789d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c391eb46f20a14122eea3f0a2c9768"><td class="memItemLeft" align="right" valign="top"><a id="a36c391eb46f20a14122eea3f0a2c9768" name="a36c391eb46f20a14122eea3f0a2c9768"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_scaleX</b></td></tr>
<tr class="separator:a36c391eb46f20a14122eea3f0a2c9768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73d407825e635c716d0275d24e0f1fc"><td class="memItemLeft" align="right" valign="top"><a id="ad73d407825e635c716d0275d24e0f1fc" name="ad73d407825e635c716d0275d24e0f1fc"></a>
wxSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_scaleX</b></td></tr>
<tr class="separator:ad73d407825e635c716d0275d24e0f1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dc3494be49821fcd57d778435e87e2"><td class="memItemLeft" align="right" valign="top"><a id="ab3dc3494be49821fcd57d778435e87e2" name="ab3dc3494be49821fcd57d778435e87e2"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_scaleX_value</b></td></tr>
<tr class="separator:ab3dc3494be49821fcd57d778435e87e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d8f174fd44a707245ee5e593cd7f48"><td class="memItemLeft" align="right" valign="top"><a id="ad8d8f174fd44a707245ee5e593cd7f48" name="ad8d8f174fd44a707245ee5e593cd7f48"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_scaleY</b></td></tr>
<tr class="separator:ad8d8f174fd44a707245ee5e593cd7f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad631b4acee35d7ee0964970e3de3e2a3"><td class="memItemLeft" align="right" valign="top"><a id="ad631b4acee35d7ee0964970e3de3e2a3" name="ad631b4acee35d7ee0964970e3de3e2a3"></a>
wxSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_scaleY</b></td></tr>
<tr class="separator:ad631b4acee35d7ee0964970e3de3e2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c7aac05c856c410f0eab27c1f71406"><td class="memItemLeft" align="right" valign="top"><a id="ae3c7aac05c856c410f0eab27c1f71406" name="ae3c7aac05c856c410f0eab27c1f71406"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_scaleY_value</b></td></tr>
<tr class="separator:ae3c7aac05c856c410f0eab27c1f71406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d5faf0c9e0acafb8351fa867006e83"><td class="memItemLeft" align="right" valign="top"><a id="a16d5faf0c9e0acafb8351fa867006e83" name="a16d5faf0c9e0acafb8351fa867006e83"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_scaleZ</b></td></tr>
<tr class="separator:a16d5faf0c9e0acafb8351fa867006e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba133be9c9e44b3eb68613a77a4b23f0"><td class="memItemLeft" align="right" valign="top"><a id="aba133be9c9e44b3eb68613a77a4b23f0" name="aba133be9c9e44b3eb68613a77a4b23f0"></a>
wxSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_scaleZ</b></td></tr>
<tr class="separator:aba133be9c9e44b3eb68613a77a4b23f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ec7151caf008ea53d3ed2d4837e66c"><td class="memItemLeft" align="right" valign="top"><a id="a20ec7151caf008ea53d3ed2d4837e66c" name="a20ec7151caf008ea53d3ed2d4837e66c"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_scaleZ_value</b></td></tr>
<tr class="separator:a20ec7151caf008ea53d3ed2d4837e66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf8e8c6c31ee539314e4df917eb8082"><td class="memItemLeft" align="right" valign="top"><a id="a9bf8e8c6c31ee539314e4df917eb8082" name="a9bf8e8c6c31ee539314e4df917eb8082"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_spacing</b></td></tr>
<tr class="separator:a9bf8e8c6c31ee539314e4df917eb8082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06331f106073f8b682e253e2b11d6ad1"><td class="memItemLeft" align="right" valign="top"><a id="a06331f106073f8b682e253e2b11d6ad1" name="a06331f106073f8b682e253e2b11d6ad1"></a>
wxSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>m_slider_spacing</b></td></tr>
<tr class="separator:a06331f106073f8b682e253e2b11d6ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a14c0d7e1e501d4481b783b90e48787"><td class="memItemLeft" align="right" valign="top"><a id="a7a14c0d7e1e501d4481b783b90e48787" name="a7a14c0d7e1e501d4481b783b90e48787"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>m_staticText_spacing_value</b></td></tr>
<tr class="separator:a7a14c0d7e1e501d4481b783b90e48787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732f1468fa095b00771172acd5528809"><td class="memItemLeft" align="right" valign="top"><a id="a732f1468fa095b00771172acd5528809" name="a732f1468fa095b00771172acd5528809"></a>
wxButton *&#160;</td><td class="memItemRight" valign="bottom"><b>m_button_color_one</b></td></tr>
<tr class="separator:a732f1468fa095b00771172acd5528809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac911b6cfd7f9f131ff3c417a4fd0b91a"><td class="memItemLeft" align="right" valign="top"><a id="ac911b6cfd7f9f131ff3c417a4fd0b91a" name="ac911b6cfd7f9f131ff3c417a4fd0b91a"></a>
wxButton *&#160;</td><td class="memItemRight" valign="bottom"><b>m_button_color_two</b></td></tr>
<tr class="separator:ac911b6cfd7f9f131ff3c417a4fd0b91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468133515ad451255fdc84a273f14e2c"><td class="memItemLeft" align="right" valign="top"><a id="a468133515ad451255fdc84a273f14e2c" name="a468133515ad451255fdc84a273f14e2c"></a>
wxButton *&#160;</td><td class="memItemRight" valign="bottom"><b>m_button_animate</b></td></tr>
<tr class="separator:a468133515ad451255fdc84a273f14e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22edd128525fc802dc3e43e65e735f8"><td class="memItemLeft" align="right" valign="top"><a id="af22edd128525fc802dc3e43e65e735f8" name="af22edd128525fc802dc3e43e65e735f8"></a>
wxPanel *&#160;</td><td class="memItemRight" valign="bottom"><b>m_panel</b></td></tr>
<tr class="separator:af22edd128525fc802dc3e43e65e735f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11089622538514bfddc84e3dc73d8d6"><td class="memItemLeft" align="right" valign="top"><a id="ad11089622538514bfddc84e3dc73d8d6" name="ad11089622538514bfddc84e3dc73d8d6"></a>
wxTimer&#160;</td><td class="memItemRight" valign="bottom"><b>m_timer</b></td></tr>
<tr class="separator:ad11089622538514bfddc84e3dc73d8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_my_frame1.html" title="Class MyFrame1.">MyFrame1</a>. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Programy/Visual Studio - projekty/anaglify/<a class="el" href="_g_u_i_8h_source.html">GUI.h</a></li>
<li>D:/Programy/Visual Studio - projekty/anaglify/GUI.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
